<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,90)" to="(440,370)"/>
    <wire from="(670,150)" to="(720,150)"/>
    <wire from="(1180,710)" to="(1310,710)"/>
    <wire from="(440,370)" to="(440,480)"/>
    <wire from="(1300,220)" to="(1300,280)"/>
    <wire from="(1180,400)" to="(1180,480)"/>
    <wire from="(420,390)" to="(420,500)"/>
    <wire from="(620,340)" to="(640,340)"/>
    <wire from="(690,620)" to="(1230,620)"/>
    <wire from="(1540,430)" to="(1610,430)"/>
    <wire from="(420,390)" to="(550,390)"/>
    <wire from="(220,110)" to="(420,110)"/>
    <wire from="(970,360)" to="(970,840)"/>
    <wire from="(1080,320)" to="(1080,360)"/>
    <wire from="(370,840)" to="(970,840)"/>
    <wire from="(950,310)" to="(1070,310)"/>
    <wire from="(720,90)" to="(720,150)"/>
    <wire from="(1100,480)" to="(1180,480)"/>
    <wire from="(1300,410)" to="(1300,430)"/>
    <wire from="(620,360)" to="(640,360)"/>
    <wire from="(1180,300)" to="(1180,380)"/>
    <wire from="(490,170)" to="(550,170)"/>
    <wire from="(420,630)" to="(640,630)"/>
    <wire from="(420,110)" to="(420,150)"/>
    <wire from="(440,750)" to="(630,750)"/>
    <wire from="(420,500)" to="(630,500)"/>
    <wire from="(440,480)" to="(630,480)"/>
    <wire from="(1230,620)" to="(1440,620)"/>
    <wire from="(420,630)" to="(420,770)"/>
    <wire from="(510,310)" to="(550,310)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(950,310)" to="(950,350)"/>
    <wire from="(1100,300)" to="(1180,300)"/>
    <wire from="(510,220)" to="(720,220)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(180,60)" to="(320,60)"/>
    <wire from="(1520,450)" to="(1520,840)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(420,500)" to="(420,630)"/>
    <wire from="(380,150)" to="(420,150)"/>
    <wire from="(1080,500)" to="(1080,840)"/>
    <wire from="(1370,390)" to="(1370,540)"/>
    <wire from="(1040,480)" to="(1070,480)"/>
    <wire from="(1310,700)" to="(1310,710)"/>
    <wire from="(440,370)" to="(550,370)"/>
    <wire from="(1180,400)" to="(1220,400)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(510,180)" to="(550,180)"/>
    <wire from="(420,150)" to="(420,390)"/>
    <wire from="(600,320)" to="(620,320)"/>
    <wire from="(510,220)" to="(510,310)"/>
    <wire from="(440,90)" to="(720,90)"/>
    <wire from="(1030,80)" to="(1030,300)"/>
    <wire from="(600,380)" to="(620,380)"/>
    <wire from="(510,310)" to="(510,610)"/>
    <wire from="(720,170)" to="(720,220)"/>
    <wire from="(1040,480)" to="(1040,540)"/>
    <wire from="(1180,380)" to="(1280,380)"/>
    <wire from="(670,170)" to="(720,170)"/>
    <wire from="(1040,540)" to="(1370,540)"/>
    <wire from="(220,110)" to="(220,160)"/>
    <wire from="(200,90)" to="(200,180)"/>
    <wire from="(1240,400)" to="(1280,400)"/>
    <wire from="(1440,440)" to="(1510,440)"/>
    <wire from="(970,360)" to="(1080,360)"/>
    <wire from="(1300,430)" to="(1510,430)"/>
    <wire from="(1530,450)" to="(1530,760)"/>
    <wire from="(610,60)" to="(610,150)"/>
    <wire from="(490,330)" to="(550,330)"/>
    <wire from="(620,320)" to="(620,340)"/>
    <wire from="(420,770)" to="(630,770)"/>
    <wire from="(1300,310)" to="(1300,370)"/>
    <wire from="(380,170)" to="(490,170)"/>
    <wire from="(690,490)" to="(1070,490)"/>
    <wire from="(690,760)" to="(1530,760)"/>
    <wire from="(200,90)" to="(440,90)"/>
    <wire from="(440,480)" to="(440,750)"/>
    <wire from="(1080,840)" to="(1520,840)"/>
    <wire from="(320,60)" to="(320,150)"/>
    <wire from="(490,170)" to="(490,330)"/>
    <wire from="(510,610)" to="(640,610)"/>
    <wire from="(610,150)" to="(630,150)"/>
    <wire from="(510,180)" to="(510,220)"/>
    <wire from="(620,360)" to="(620,380)"/>
    <wire from="(180,840)" to="(340,840)"/>
    <wire from="(1320,390)" to="(1370,390)"/>
    <wire from="(320,60)" to="(610,60)"/>
    <wire from="(690,350)" to="(950,350)"/>
    <wire from="(180,60)" to="(180,840)"/>
    <wire from="(1230,410)" to="(1230,620)"/>
    <wire from="(1030,300)" to="(1070,300)"/>
    <wire from="(200,180)" to="(260,180)"/>
    <wire from="(1180,480)" to="(1180,710)"/>
    <wire from="(970,840)" to="(1080,840)"/>
    <wire from="(1440,440)" to="(1440,620)"/>
    <wire from="(600,170)" to="(630,170)"/>
    <comp lib="6" loc="(1106,263)" name="Text">
      <a name="text" val="reg A"/>
    </comp>
    <comp lib="4" loc="(1100,480)" name="Register"/>
    <comp lib="4" loc="(1540,430)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1610,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,760)" name="NOR Gate"/>
    <comp lib="6" loc="(701,737)" name="Text">
      <a name="text" val="~CLR"/>
    </comp>
    <comp lib="6" loc="(702,595)" name="Text">
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="0" loc="(1030,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,320)" name="AND Gate"/>
    <comp lib="1" loc="(690,490)" name="XOR Gate"/>
    <comp lib="3" loc="(1320,390)" name="Adder"/>
    <comp lib="6" loc="(1561,422)" name="Text">
      <a name="text" val="reg C"/>
    </comp>
    <comp lib="6" loc="(1111,451)" name="Text">
      <a name="text" val="reg B"/>
    </comp>
    <comp lib="1" loc="(1300,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(690,620)" name="AND Gate"/>
    <comp lib="1" loc="(310,170)" name="OR Gate"/>
    <comp lib="1" loc="(600,170)" name="OR Gate"/>
    <comp lib="6" loc="(350,200)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="4" loc="(380,150)" name="D Flip-Flop"/>
    <comp lib="6" loc="(640,197)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(701,325)" name="Text">
      <a name="text" val="LDA"/>
    </comp>
    <comp lib="6" loc="(699,465)" name="Text">
      <a name="text" val="LDB"/>
    </comp>
    <comp lib="4" loc="(670,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1310,700)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1100,300)" name="Register"/>
    <comp lib="0" loc="(160,60)" name="Clock"/>
    <comp lib="0" loc="(1300,220)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,840)" name="NOT Gate"/>
    <comp lib="1" loc="(690,350)" name="OR Gate"/>
    <comp lib="1" loc="(600,380)" name="AND Gate"/>
    <comp lib="1" loc="(1240,400)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
