<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,630)" to="(460,730)"/>
    <wire from="(530,160)" to="(530,250)"/>
    <wire from="(870,840)" to="(920,840)"/>
    <wire from="(230,690)" to="(310,690)"/>
    <wire from="(530,160)" to="(730,160)"/>
    <wire from="(390,270)" to="(730,270)"/>
    <wire from="(410,380)" to="(410,560)"/>
    <wire from="(460,630)" to="(730,630)"/>
    <wire from="(530,250)" to="(730,250)"/>
    <wire from="(780,640)" to="(840,640)"/>
    <wire from="(870,450)" to="(920,450)"/>
    <wire from="(780,360)" to="(840,360)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(460,530)" to="(730,530)"/>
    <wire from="(400,650)" to="(730,650)"/>
    <wire from="(530,520)" to="(730,520)"/>
    <wire from="(280,460)" to="(730,460)"/>
    <wire from="(460,440)" to="(460,530)"/>
    <wire from="(250,640)" to="(730,640)"/>
    <wire from="(460,350)" to="(730,350)"/>
    <wire from="(780,540)" to="(840,540)"/>
    <wire from="(410,760)" to="(730,760)"/>
    <wire from="(250,540)" to="(250,640)"/>
    <wire from="(310,690)" to="(330,690)"/>
    <wire from="(780,450)" to="(840,450)"/>
    <wire from="(460,440)" to="(730,440)"/>
    <wire from="(390,180)" to="(390,250)"/>
    <wire from="(410,200)" to="(730,200)"/>
    <wire from="(870,270)" to="(920,270)"/>
    <wire from="(280,460)" to="(280,470)"/>
    <wire from="(400,190)" to="(400,280)"/>
    <wire from="(530,520)" to="(530,620)"/>
    <wire from="(250,250)" to="(250,540)"/>
    <wire from="(410,560)" to="(410,690)"/>
    <wire from="(530,720)" to="(530,820)"/>
    <wire from="(250,740)" to="(730,740)"/>
    <wire from="(420,470)" to="(730,470)"/>
    <wire from="(410,200)" to="(410,380)"/>
    <wire from="(420,470)" to="(420,480)"/>
    <wire from="(400,470)" to="(400,550)"/>
    <wire from="(460,260)" to="(460,350)"/>
    <wire from="(530,340)" to="(530,430)"/>
    <wire from="(360,690)" to="(410,690)"/>
    <wire from="(460,350)" to="(460,440)"/>
    <wire from="(310,480)" to="(420,480)"/>
    <wire from="(400,550)" to="(730,550)"/>
    <wire from="(410,690)" to="(410,760)"/>
    <wire from="(870,640)" to="(920,640)"/>
    <wire from="(230,470)" to="(280,470)"/>
    <wire from="(460,830)" to="(730,830)"/>
    <wire from="(400,190)" to="(730,190)"/>
    <wire from="(530,620)" to="(730,620)"/>
    <wire from="(390,250)" to="(390,270)"/>
    <wire from="(280,850)" to="(730,850)"/>
    <wire from="(460,170)" to="(730,170)"/>
    <wire from="(350,470)" to="(400,470)"/>
    <wire from="(530,430)" to="(530,520)"/>
    <wire from="(780,840)" to="(840,840)"/>
    <wire from="(310,290)" to="(730,290)"/>
    <wire from="(530,30)" to="(530,60)"/>
    <wire from="(390,360)" to="(390,450)"/>
    <wire from="(250,250)" to="(320,250)"/>
    <wire from="(400,280)" to="(400,470)"/>
    <wire from="(390,360)" to="(730,360)"/>
    <wire from="(780,270)" to="(840,270)"/>
    <wire from="(530,430)" to="(730,430)"/>
    <wire from="(280,370)" to="(730,370)"/>
    <wire from="(390,180)" to="(730,180)"/>
    <wire from="(400,280)" to="(730,280)"/>
    <wire from="(310,860)" to="(730,860)"/>
    <wire from="(870,540)" to="(920,540)"/>
    <wire from="(460,530)" to="(460,630)"/>
    <wire from="(310,660)" to="(310,690)"/>
    <wire from="(460,170)" to="(460,260)"/>
    <wire from="(530,620)" to="(530,720)"/>
    <wire from="(530,820)" to="(730,820)"/>
    <wire from="(280,370)" to="(280,460)"/>
    <wire from="(410,560)" to="(730,560)"/>
    <wire from="(310,290)" to="(310,480)"/>
    <wire from="(310,480)" to="(310,660)"/>
    <wire from="(390,270)" to="(390,360)"/>
    <wire from="(460,730)" to="(730,730)"/>
    <wire from="(250,640)" to="(250,740)"/>
    <wire from="(280,750)" to="(730,750)"/>
    <wire from="(410,380)" to="(730,380)"/>
    <wire from="(780,740)" to="(840,740)"/>
    <wire from="(250,540)" to="(730,540)"/>
    <wire from="(250,840)" to="(730,840)"/>
    <wire from="(530,250)" to="(530,340)"/>
    <wire from="(310,660)" to="(730,660)"/>
    <wire from="(870,360)" to="(920,360)"/>
    <wire from="(460,730)" to="(460,830)"/>
    <wire from="(460,260)" to="(730,260)"/>
    <wire from="(400,550)" to="(400,650)"/>
    <wire from="(390,450)" to="(730,450)"/>
    <wire from="(870,740)" to="(920,740)"/>
    <wire from="(530,340)" to="(730,340)"/>
    <wire from="(870,180)" to="(920,180)"/>
    <wire from="(530,720)" to="(730,720)"/>
    <wire from="(280,470)" to="(280,750)"/>
    <wire from="(280,470)" to="(320,470)"/>
    <wire from="(780,180)" to="(840,180)"/>
    <wire from="(280,750)" to="(280,850)"/>
    <wire from="(310,690)" to="(310,860)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(250,740)" to="(250,840)"/>
    <wire from="(530,90)" to="(530,160)"/>
    <wire from="(460,30)" to="(460,170)"/>
    <comp lib="6" loc="(953,739)" name="Text">
      <a name="text" val="~Y6"/>
    </comp>
    <comp lib="6" loc="(955,543)" name="Text">
      <a name="text" val="~Y4"/>
    </comp>
    <comp lib="0" loc="(920,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(190,263)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="6" loc="(954,842)" name="Text">
      <a name="text" val="~Y7"/>
    </comp>
    <comp lib="0" loc="(920,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(870,360)" name="NOT Gate"/>
    <comp lib="6" loc="(430,31)" name="Text">
      <a name="text" val="G1"/>
    </comp>
    <comp lib="1" loc="(870,740)" name="NOT Gate"/>
    <comp lib="1" loc="(870,540)" name="NOT Gate"/>
    <comp lib="1" loc="(870,840)" name="NOT Gate"/>
    <comp lib="0" loc="(920,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(870,640)" name="NOT Gate"/>
    <comp lib="1" loc="(870,450)" name="NOT Gate"/>
    <comp lib="0" loc="(230,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(780,840)" name="AND Gate"/>
    <comp lib="0" loc="(920,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(959,270)" name="Text">
      <a name="text" val="~Y1"/>
    </comp>
    <comp lib="6" loc="(559,30)" name="Text">
      <a name="text" val="G2"/>
    </comp>
    <comp lib="1" loc="(780,740)" name="AND Gate"/>
    <comp lib="1" loc="(780,450)" name="AND Gate"/>
    <comp lib="1" loc="(530,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(780,640)" name="AND Gate"/>
    <comp lib="1" loc="(780,360)" name="AND Gate"/>
    <comp lib="1" loc="(360,690)" name="NOT Gate"/>
    <comp lib="0" loc="(920,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,270)" name="AND Gate"/>
    <comp lib="0" loc="(530,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(780,540)" name="AND Gate"/>
    <comp lib="6" loc="(959,182)" name="Text">
      <a name="text" val="~Y0"/>
    </comp>
    <comp lib="6" loc="(195,696)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="1" loc="(870,270)" name="NOT Gate"/>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(961,453)" name="Text">
      <a name="text" val="~Y3"/>
    </comp>
    <comp lib="0" loc="(920,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,180)" name="AND Gate"/>
    <comp lib="1" loc="(870,180)" name="NOT Gate"/>
    <comp lib="6" loc="(959,358)" name="Text">
      <a name="text" val="~Y2"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="NOT Gate"/>
    <comp lib="6" loc="(953,641)" name="Text">
      <a name="text" val="~Y5"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="NOT Gate"/>
    <comp lib="6" loc="(196,478)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="0" loc="(920,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
