<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,430)" to="(710,430)"/>
    <wire from="(620,430)" to="(630,430)"/>
    <wire from="(760,430)" to="(860,430)"/>
    <wire from="(650,550)" to="(650,700)"/>
    <wire from="(670,270)" to="(670,410)"/>
    <wire from="(670,410)" to="(670,530)"/>
    <wire from="(650,530)" to="(670,530)"/>
    <wire from="(760,570)" to="(860,570)"/>
    <wire from="(670,410)" to="(710,410)"/>
    <wire from="(410,740)" to="(710,740)"/>
    <wire from="(410,450)" to="(710,450)"/>
    <wire from="(470,180)" to="(620,180)"/>
    <wire from="(620,290)" to="(710,290)"/>
    <wire from="(670,270)" to="(710,270)"/>
    <wire from="(410,590)" to="(710,590)"/>
    <wire from="(620,180)" to="(620,290)"/>
    <wire from="(620,570)" to="(710,570)"/>
    <wire from="(410,310)" to="(410,450)"/>
    <wire from="(760,720)" to="(860,720)"/>
    <wire from="(760,290)" to="(860,290)"/>
    <wire from="(620,720)" to="(660,720)"/>
    <wire from="(470,130)" to="(670,130)"/>
    <wire from="(340,520)" to="(410,520)"/>
    <wire from="(650,530)" to="(650,550)"/>
    <wire from="(670,130)" to="(670,270)"/>
    <wire from="(620,430)" to="(620,570)"/>
    <wire from="(690,700)" to="(710,700)"/>
    <wire from="(620,290)" to="(620,430)"/>
    <wire from="(410,450)" to="(410,520)"/>
    <wire from="(410,520)" to="(410,590)"/>
    <wire from="(650,550)" to="(660,550)"/>
    <wire from="(690,550)" to="(710,550)"/>
    <wire from="(690,720)" to="(710,720)"/>
    <wire from="(620,570)" to="(620,720)"/>
    <wire from="(650,700)" to="(660,700)"/>
    <wire from="(410,310)" to="(710,310)"/>
    <wire from="(410,590)" to="(410,740)"/>
    <comp lib="0" loc="(470,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,570)" name="OR Gate"/>
    <comp lib="0" loc="(860,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,430)" name="NOT Gate"/>
    <comp lib="0" loc="(860,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,550)" name="NOT Gate"/>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,290)" name="OR Gate"/>
    <comp lib="1" loc="(690,700)" name="NOT Gate"/>
    <comp lib="1" loc="(690,720)" name="NOT Gate"/>
    <comp lib="1" loc="(760,430)" name="OR Gate"/>
    <comp lib="1" loc="(760,720)" name="OR Gate"/>
    <comp lib="0" loc="(860,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
