<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,310)" to="(680,310)"/>
    <wire from="(330,270)" to="(330,530)"/>
    <wire from="(770,230)" to="(770,290)"/>
    <wire from="(320,230)" to="(770,230)"/>
    <wire from="(610,420)" to="(770,420)"/>
    <wire from="(320,490)" to="(390,490)"/>
    <wire from="(330,530)" to="(770,530)"/>
    <wire from="(610,310)" to="(640,310)"/>
    <wire from="(290,380)" to="(350,380)"/>
    <wire from="(620,450)" to="(640,450)"/>
    <wire from="(730,290)" to="(770,290)"/>
    <wire from="(610,310)" to="(610,420)"/>
    <wire from="(660,450)" to="(670,450)"/>
    <wire from="(770,290)" to="(770,340)"/>
    <wire from="(330,270)" to="(390,270)"/>
    <wire from="(770,290)" to="(830,290)"/>
    <wire from="(350,290)" to="(350,380)"/>
    <wire from="(670,270)" to="(680,270)"/>
    <wire from="(770,470)" to="(770,530)"/>
    <wire from="(440,490)" to="(450,490)"/>
    <wire from="(350,470)" to="(390,470)"/>
    <wire from="(480,270)" to="(640,270)"/>
    <wire from="(350,380)" to="(350,470)"/>
    <wire from="(620,340)" to="(620,450)"/>
    <wire from="(290,510)" to="(390,510)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(670,490)" to="(680,490)"/>
    <wire from="(620,340)" to="(770,340)"/>
    <wire from="(320,230)" to="(320,490)"/>
    <wire from="(670,450)" to="(680,450)"/>
    <wire from="(770,420)" to="(770,470)"/>
    <wire from="(730,470)" to="(770,470)"/>
    <wire from="(480,490)" to="(640,490)"/>
    <wire from="(290,250)" to="(390,250)"/>
    <wire from="(770,470)" to="(830,470)"/>
    <comp lib="6" loc="(884,467)" name="Text">
      <a name="text" val="~Q"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="NOT Gate"/>
    <comp lib="0" loc="(830,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,490)" name="NOT Gate"/>
    <comp lib="6" loc="(227,377)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="6" loc="(244,511)" name="Text">
      <a name="text" val="K"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,310)" name="NOT Gate"/>
    <comp lib="1" loc="(730,470)" name="OR Gate"/>
    <comp lib="6" loc="(873,293)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="1" loc="(480,490)" name="NOT Gate"/>
    <comp lib="0" loc="(290,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,270)" name="NOT Gate"/>
    <comp lib="0" loc="(290,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,450)" name="NOT Gate"/>
    <comp lib="1" loc="(730,290)" name="OR Gate"/>
    <comp lib="6" loc="(234,256)" name="Text">
      <a name="text" val="J"/>
    </comp>
    <comp lib="1" loc="(440,490)" name="AND Gate"/>
    <comp lib="0" loc="(830,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="AND Gate"/>
  </circuit>
</project>
