<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,310)" to="(480,310)"/>
    <wire from="(820,440)" to="(830,440)"/>
    <wire from="(820,330)" to="(830,330)"/>
    <wire from="(580,310)" to="(680,310)"/>
    <wire from="(480,310)" to="(580,310)"/>
    <wire from="(820,540)" to="(830,540)"/>
    <wire from="(730,440)" to="(820,440)"/>
    <wire from="(530,460)" to="(680,460)"/>
    <wire from="(580,420)" to="(680,420)"/>
    <wire from="(720,540)" to="(820,540)"/>
    <wire from="(730,330)" to="(820,330)"/>
    <wire from="(530,350)" to="(530,460)"/>
    <wire from="(480,310)" to="(480,540)"/>
    <wire from="(530,350)" to="(680,350)"/>
    <wire from="(480,540)" to="(690,540)"/>
    <wire from="(420,350)" to="(530,350)"/>
    <wire from="(580,310)" to="(580,420)"/>
    <comp lib="0" loc="(420,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,440)" name="OR Gate"/>
    <comp lib="1" loc="(730,330)" name="AND Gate"/>
    <comp lib="1" loc="(720,540)" name="NOT Gate"/>
    <comp lib="0" loc="(820,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
