<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="290,240" width="8" x="46" y="56"/>
      <circ-port height="8" pin="290,310" width="8" x="46" y="66"/>
      <circ-port height="8" pin="290,410" width="8" x="46" y="76"/>
      <circ-port height="8" pin="290,520" width="8" x="46" y="86"/>
      <circ-port height="8" pin="290,630" width="8" x="46" y="96"/>
      <circ-port height="8" pin="290,740" width="8" x="46" y="106"/>
      <circ-port height="10" pin="980,590" width="10" x="115" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(720,650)" to="(800,650)"/>
    <wire from="(590,670)" to="(670,670)"/>
    <wire from="(590,240)" to="(590,450)"/>
    <wire from="(520,430)" to="(670,430)"/>
    <wire from="(820,610)" to="(870,610)"/>
    <wire from="(490,340)" to="(490,650)"/>
    <wire from="(520,540)" to="(670,540)"/>
    <wire from="(800,600)" to="(800,650)"/>
    <wire from="(290,520)" to="(670,520)"/>
    <wire from="(320,270)" to="(560,270)"/>
    <wire from="(320,310)" to="(320,340)"/>
    <wire from="(290,630)" to="(670,630)"/>
    <wire from="(590,450)" to="(670,450)"/>
    <wire from="(820,570)" to="(870,570)"/>
    <wire from="(490,650)" to="(670,650)"/>
    <wire from="(560,780)" to="(670,780)"/>
    <wire from="(820,430)" to="(820,570)"/>
    <wire from="(980,590)" to="(990,590)"/>
    <wire from="(720,760)" to="(820,760)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(560,560)" to="(560,780)"/>
    <wire from="(560,270)" to="(560,560)"/>
    <wire from="(720,430)" to="(820,430)"/>
    <wire from="(290,410)" to="(670,410)"/>
    <wire from="(400,240)" to="(590,240)"/>
    <wire from="(800,600)" to="(870,600)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(560,560)" to="(670,560)"/>
    <wire from="(400,310)" to="(520,310)"/>
    <wire from="(820,610)" to="(820,760)"/>
    <wire from="(720,540)" to="(800,540)"/>
    <wire from="(320,340)" to="(490,340)"/>
    <wire from="(320,310)" to="(370,310)"/>
    <wire from="(520,430)" to="(520,540)"/>
    <wire from="(520,310)" to="(520,430)"/>
    <wire from="(800,540)" to="(800,580)"/>
    <wire from="(800,580)" to="(870,580)"/>
    <wire from="(280,630)" to="(290,630)"/>
    <wire from="(490,650)" to="(490,760)"/>
    <wire from="(490,760)" to="(670,760)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(920,590)" to="(980,590)"/>
    <wire from="(290,740)" to="(670,740)"/>
    <wire from="(320,240)" to="(370,240)"/>
    <wire from="(590,450)" to="(590,670)"/>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="NOT Gate"/>
    <comp lib="1" loc="(400,240)" name="NOT Gate"/>
    <comp lib="1" loc="(720,540)" name="AND Gate"/>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(720,760)" name="AND Gate"/>
    <comp lib="0" loc="(290,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(980,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,650)" name="AND Gate"/>
    <comp lib="0" loc="(290,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(920,590)" name="OR Gate"/>
    <comp lib="1" loc="(720,430)" name="AND Gate"/>
    <comp lib="0" loc="(290,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
