<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1020,660)" to="(1080,660)"/>
    <wire from="(680,470)" to="(680,610)"/>
    <wire from="(900,500)" to="(960,500)"/>
    <wire from="(300,310)" to="(330,310)"/>
    <wire from="(550,400)" to="(550,420)"/>
    <wire from="(330,450)" to="(450,450)"/>
    <wire from="(840,320)" to="(950,320)"/>
    <wire from="(330,340)" to="(450,340)"/>
    <wire from="(700,450)" to="(790,450)"/>
    <wire from="(900,360)" to="(960,360)"/>
    <wire from="(600,680)" to="(800,680)"/>
    <wire from="(470,370)" to="(510,370)"/>
    <wire from="(1060,680)" to="(1080,680)"/>
    <wire from="(960,470)" to="(960,500)"/>
    <wire from="(900,360)" to="(900,500)"/>
    <wire from="(670,370)" to="(720,370)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(420,260)" to="(420,330)"/>
    <wire from="(390,480)" to="(450,480)"/>
    <wire from="(910,160)" to="(910,310)"/>
    <wire from="(330,320)" to="(450,320)"/>
    <wire from="(660,310)" to="(680,310)"/>
    <wire from="(330,320)" to="(330,340)"/>
    <wire from="(1000,630)" to="(1050,630)"/>
    <wire from="(550,420)" to="(680,420)"/>
    <wire from="(530,370)" to="(530,380)"/>
    <wire from="(600,310)" to="(620,310)"/>
    <wire from="(700,330)" to="(770,330)"/>
    <wire from="(330,480)" to="(360,480)"/>
    <wire from="(1020,610)" to="(1020,660)"/>
    <wire from="(900,500)" to="(900,680)"/>
    <wire from="(680,610)" to="(790,610)"/>
    <wire from="(1060,640)" to="(1060,680)"/>
    <wire from="(680,420)" to="(680,450)"/>
    <wire from="(330,310)" to="(360,310)"/>
    <wire from="(840,460)" to="(950,460)"/>
    <wire from="(330,470)" to="(330,480)"/>
    <wire from="(700,330)" to="(700,450)"/>
    <wire from="(740,310)" to="(770,310)"/>
    <wire from="(490,330)" to="(620,330)"/>
    <wire from="(300,450)" to="(330,450)"/>
    <wire from="(840,600)" to="(1000,600)"/>
    <wire from="(330,450)" to="(330,460)"/>
    <wire from="(480,680)" to="(600,680)"/>
    <wire from="(720,470)" to="(790,470)"/>
    <wire from="(940,420)" to="(1060,420)"/>
    <wire from="(600,450)" to="(600,680)"/>
    <wire from="(670,330)" to="(670,370)"/>
    <wire from="(940,450)" to="(950,450)"/>
    <wire from="(330,470)" to="(450,470)"/>
    <wire from="(680,310)" to="(740,310)"/>
    <wire from="(510,370)" to="(530,370)"/>
    <wire from="(510,370)" to="(510,510)"/>
    <wire from="(960,330)" to="(960,360)"/>
    <wire from="(420,260)" to="(1140,260)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(680,310)" to="(680,410)"/>
    <wire from="(740,590)" to="(790,590)"/>
    <wire from="(540,410)" to="(680,410)"/>
    <wire from="(1060,420)" to="(1060,620)"/>
    <wire from="(540,400)" to="(540,410)"/>
    <wire from="(600,450)" to="(620,450)"/>
    <wire from="(940,420)" to="(940,450)"/>
    <wire from="(980,310)" to="(1060,310)"/>
    <wire from="(660,470)" to="(680,470)"/>
    <wire from="(1000,600)" to="(1000,630)"/>
    <wire from="(390,310)" to="(450,310)"/>
    <wire from="(680,450)" to="(700,450)"/>
    <wire from="(1000,600)" to="(1010,600)"/>
    <wire from="(470,350)" to="(470,370)"/>
    <wire from="(740,310)" to="(740,590)"/>
    <wire from="(330,460)" to="(330,470)"/>
    <wire from="(1140,260)" to="(1140,660)"/>
    <wire from="(980,450)" to="(1020,450)"/>
    <wire from="(600,310)" to="(600,450)"/>
    <wire from="(660,330)" to="(670,330)"/>
    <wire from="(1060,310)" to="(1060,420)"/>
    <wire from="(1120,660)" to="(1140,660)"/>
    <wire from="(910,310)" to="(950,310)"/>
    <wire from="(660,450)" to="(680,450)"/>
    <wire from="(470,510)" to="(510,510)"/>
    <wire from="(330,460)" to="(450,460)"/>
    <wire from="(830,680)" to="(900,680)"/>
    <wire from="(470,490)" to="(470,510)"/>
    <wire from="(490,470)" to="(620,470)"/>
    <wire from="(720,370)" to="(720,470)"/>
    <wire from="(1020,450)" to="(1020,590)"/>
    <comp lib="1" loc="(390,480)" name="NOT Gate"/>
    <comp lib="1" loc="(1020,610)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(980,310)" name="Register"/>
    <comp lib="1" loc="(1060,640)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(840,320)" name="XNOR Gate"/>
    <comp lib="4" loc="(980,450)" name="Register"/>
    <comp lib="2" loc="(490,330)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(910,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(840,600)" name="AND Gate"/>
    <comp lib="1" loc="(390,310)" name="NOT Gate"/>
    <comp lib="0" loc="(480,680)" name="Clock"/>
    <comp lib="6" loc="(845,346)" name="Text">
      <a name="text" val="LDB"/>
    </comp>
    <comp lib="4" loc="(660,310)" name="D Flip-Flop"/>
    <comp lib="3" loc="(1120,670)" name="Comparator"/>
    <comp lib="6" loc="(857,447)" name="Text">
      <a name="text" val="LDA"/>
    </comp>
    <comp lib="1" loc="(830,680)" name="NOT Gate"/>
    <comp lib="4" loc="(660,450)" name="D Flip-Flop"/>
    <comp lib="0" loc="(300,310)" name="Constant"/>
    <comp lib="1" loc="(840,460)" name="AND Gate"/>
    <comp lib="2" loc="(490,470)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(856,588)" name="Text">
      <a name="text" val="CAP"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Constant"/>
  </circuit>
</project>
