<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(920,330)" to="(1030,330)"/>
    <wire from="(1050,270)" to="(1130,270)"/>
    <wire from="(980,150)" to="(980,270)"/>
    <wire from="(120,260)" to="(250,260)"/>
    <wire from="(870,550)" to="(870,590)"/>
    <wire from="(1250,400)" to="(1460,400)"/>
    <wire from="(670,690)" to="(870,690)"/>
    <wire from="(180,460)" to="(250,460)"/>
    <wire from="(120,430)" to="(250,430)"/>
    <wire from="(1130,350)" to="(1230,350)"/>
    <wire from="(1180,590)" to="(1390,590)"/>
    <wire from="(1320,360)" to="(1320,510)"/>
    <wire from="(440,700)" to="(610,700)"/>
    <wire from="(320,350)" to="(440,350)"/>
    <wire from="(290,260)" to="(360,260)"/>
    <wire from="(420,320)" to="(420,450)"/>
    <wire from="(450,260)" to="(450,360)"/>
    <wire from="(600,290)" to="(600,310)"/>
    <wire from="(870,730)" to="(1480,730)"/>
    <wire from="(420,450)" to="(420,560)"/>
    <wire from="(990,450)" to="(1020,450)"/>
    <wire from="(1250,280)" to="(1250,340)"/>
    <wire from="(1030,470)" to="(1030,810)"/>
    <wire from="(340,150)" to="(340,240)"/>
    <wire from="(1180,380)" to="(1180,590)"/>
    <wire from="(270,280)" to="(270,370)"/>
    <wire from="(1480,420)" to="(1480,730)"/>
    <wire from="(120,240)" to="(120,250)"/>
    <wire from="(290,450)" to="(360,450)"/>
    <wire from="(420,560)" to="(620,560)"/>
    <wire from="(920,810)" to="(1030,810)"/>
    <wire from="(1490,400)" to="(1560,400)"/>
    <wire from="(1130,370)" to="(1130,450)"/>
    <wire from="(470,540)" to="(620,540)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(470,240)" to="(470,410)"/>
    <wire from="(470,240)" to="(530,240)"/>
    <wire from="(1190,370)" to="(1230,370)"/>
    <wire from="(990,450)" to="(990,510)"/>
    <wire from="(120,450)" to="(250,450)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(870,690)" to="(870,730)"/>
    <wire from="(1130,270)" to="(1130,350)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(1390,410)" to="(1460,410)"/>
    <wire from="(90,240)" to="(120,240)"/>
    <wire from="(120,260)" to="(120,270)"/>
    <wire from="(870,420)" to="(870,460)"/>
    <wire from="(270,370)" to="(300,370)"/>
    <wire from="(1130,680)" to="(1260,680)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(420,260)" to="(420,300)"/>
    <wire from="(1270,360)" to="(1320,360)"/>
    <wire from="(90,430)" to="(120,430)"/>
    <wire from="(1130,450)" to="(1130,680)"/>
    <wire from="(920,330)" to="(920,810)"/>
    <wire from="(470,680)" to="(610,680)"/>
    <wire from="(120,270)" to="(250,270)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(1050,450)" to="(1130,450)"/>
    <wire from="(120,430)" to="(120,440)"/>
    <wire from="(670,550)" to="(870,550)"/>
    <wire from="(40,370)" to="(270,370)"/>
    <wire from="(1030,290)" to="(1030,330)"/>
    <wire from="(420,320)" to="(530,320)"/>
    <wire from="(180,240)" to="(250,240)"/>
    <wire from="(1130,370)" to="(1170,370)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(340,430)" to="(340,810)"/>
    <wire from="(1250,190)" to="(1250,250)"/>
    <wire from="(340,240)" to="(340,430)"/>
    <wire from="(1030,810)" to="(1470,810)"/>
    <wire from="(120,250)" to="(120,260)"/>
    <wire from="(340,810)" to="(470,810)"/>
    <wire from="(870,460)" to="(1020,460)"/>
    <wire from="(120,440)" to="(120,450)"/>
    <wire from="(670,420)" to="(870,420)"/>
    <wire from="(1470,420)" to="(1470,810)"/>
    <wire from="(980,270)" to="(1020,270)"/>
    <wire from="(40,370)" to="(40,500)"/>
    <wire from="(580,310)" to="(600,310)"/>
    <wire from="(870,590)" to="(1180,590)"/>
    <wire from="(470,410)" to="(470,540)"/>
    <wire from="(320,360)" to="(440,360)"/>
    <wire from="(1260,670)" to="(1260,680)"/>
    <wire from="(420,300)" to="(530,300)"/>
    <wire from="(120,440)" to="(250,440)"/>
    <wire from="(60,150)" to="(340,150)"/>
    <wire from="(470,410)" to="(610,410)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <wire from="(400,450)" to="(420,450)"/>
    <wire from="(500,810)" to="(920,810)"/>
    <wire from="(120,250)" to="(250,250)"/>
    <wire from="(400,430)" to="(440,430)"/>
    <wire from="(600,250)" to="(600,270)"/>
    <wire from="(440,360)" to="(440,430)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(440,430)" to="(440,700)"/>
    <wire from="(40,500)" to="(270,500)"/>
    <wire from="(580,250)" to="(600,250)"/>
    <wire from="(470,540)" to="(470,680)"/>
    <wire from="(270,470)" to="(270,500)"/>
    <wire from="(440,430)" to="(610,430)"/>
    <wire from="(1390,410)" to="(1390,590)"/>
    <wire from="(120,450)" to="(120,460)"/>
    <wire from="(450,260)" to="(530,260)"/>
    <wire from="(990,510)" to="(1320,510)"/>
    <wire from="(1250,380)" to="(1250,400)"/>
    <wire from="(670,280)" to="(1020,280)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(600,290)" to="(620,290)"/>
    <wire from="(440,240)" to="(440,350)"/>
    <wire from="(120,460)" to="(150,460)"/>
    <comp lib="1" loc="(670,550)" name="AND Gate"/>
    <comp lib="0" loc="(980,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(400,240)" name="D Flip-Flop"/>
    <comp lib="6" loc="(682,525)" name="Text">
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="1" loc="(1250,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1511,392)" name="Text">
      <a name="text" val="reg C"/>
    </comp>
    <comp lib="1" loc="(670,280)" name="OR Gate"/>
    <comp lib="1" loc="(1190,370)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1050,450)" name="Register"/>
    <comp lib="0" loc="(1260,670)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(366,287)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Splitter"/>
    <comp lib="2" loc="(290,260)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(580,250)" name="AND Gate"/>
    <comp lib="0" loc="(1560,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1270,360)" name="Adder"/>
    <comp lib="6" loc="(1061,421)" name="Text">
      <a name="text" val="reg B"/>
    </comp>
    <comp lib="6" loc="(370,480)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(670,690)" name="NOR Gate"/>
    <comp lib="1" loc="(500,810)" name="NOT Gate"/>
    <comp lib="1" loc="(670,420)" name="XOR Gate"/>
    <comp lib="4" loc="(1050,270)" name="Register"/>
    <comp lib="0" loc="(60,150)" name="Clock"/>
    <comp lib="1" loc="(580,310)" name="AND Gate"/>
    <comp lib="2" loc="(290,450)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,190)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="NOT Gate"/>
    <comp lib="0" loc="(90,240)" name="Constant"/>
    <comp lib="4" loc="(1490,400)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Constant"/>
    <comp lib="6" loc="(1056,233)" name="Text">
      <a name="text" val="reg A"/>
    </comp>
    <comp lib="6" loc="(681,667)" name="Text">
      <a name="text" val="~CLR"/>
    </comp>
    <comp lib="6" loc="(681,255)" name="Text">
      <a name="text" val="LDA"/>
    </comp>
    <comp lib="6" loc="(679,395)" name="Text">
      <a name="text" val="LDB"/>
    </comp>
    <comp lib="1" loc="(180,460)" name="NOT Gate"/>
    <comp lib="4" loc="(400,430)" name="D Flip-Flop"/>
  </circuit>
</project>
