<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1570,470)" to="(1640,470)"/>
    <wire from="(300,430)" to="(500,430)"/>
    <wire from="(1330,470)" to="(1540,470)"/>
    <wire from="(790,190)" to="(790,200)"/>
    <wire from="(950,800)" to="(1560,800)"/>
    <wire from="(1060,340)" to="(1100,340)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(750,60)" to="(870,60)"/>
    <wire from="(1110,540)" to="(1110,880)"/>
    <wire from="(310,520)" to="(950,520)"/>
    <wire from="(630,160)" to="(690,160)"/>
    <wire from="(1560,490)" to="(1560,800)"/>
    <wire from="(480,160)" to="(530,160)"/>
    <wire from="(440,200)" to="(510,200)"/>
    <wire from="(280,450)" to="(280,600)"/>
    <wire from="(1110,360)" to="(1110,400)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(830,110)" to="(830,160)"/>
    <wire from="(870,160)" to="(880,160)"/>
    <wire from="(940,100)" to="(940,160)"/>
    <wire from="(440,190)" to="(440,200)"/>
    <wire from="(510,30)" to="(660,30)"/>
    <wire from="(790,200)" to="(860,200)"/>
    <wire from="(800,160)" to="(830,160)"/>
    <wire from="(170,350)" to="(170,880)"/>
    <wire from="(720,660)" to="(1260,660)"/>
    <wire from="(550,440)" to="(970,440)"/>
    <wire from="(860,30)" to="(970,30)"/>
    <wire from="(170,60)" to="(400,60)"/>
    <wire from="(310,340)" to="(500,340)"/>
    <wire from="(310,340)" to="(310,520)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(280,450)" to="(500,450)"/>
    <wire from="(970,530)" to="(1100,530)"/>
    <wire from="(1000,400)" to="(1110,400)"/>
    <wire from="(310,130)" to="(310,160)"/>
    <wire from="(830,160)" to="(850,160)"/>
    <wire from="(1340,740)" to="(1340,750)"/>
    <wire from="(630,120)" to="(630,160)"/>
    <wire from="(1060,220)" to="(1060,340)"/>
    <wire from="(1210,420)" to="(1310,420)"/>
    <wire from="(1550,490)" to="(1550,880)"/>
    <wire from="(1330,450)" to="(1330,470)"/>
    <wire from="(1260,660)" to="(1470,660)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(970,440)" to="(970,530)"/>
    <wire from="(300,120)" to="(300,170)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(660,30)" to="(660,200)"/>
    <wire from="(960,880)" to="(1000,880)"/>
    <wire from="(1110,880)" to="(1550,880)"/>
    <wire from="(510,30)" to="(510,200)"/>
    <wire from="(310,160)" to="(310,340)"/>
    <wire from="(670,100)" to="(940,100)"/>
    <wire from="(1210,440)" to="(1250,440)"/>
    <wire from="(280,190)" to="(280,450)"/>
    <wire from="(1070,520)" to="(1100,520)"/>
    <wire from="(660,30)" to="(860,30)"/>
    <wire from="(290,110)" to="(290,180)"/>
    <wire from="(1000,880)" to="(1110,880)"/>
    <wire from="(750,60)" to="(750,160)"/>
    <wire from="(670,200)" to="(690,200)"/>
    <wire from="(280,100)" to="(670,100)"/>
    <wire from="(1270,440)" to="(1310,440)"/>
    <wire from="(1130,340)" to="(1210,340)"/>
    <wire from="(550,350)" to="(1100,350)"/>
    <wire from="(1470,480)" to="(1540,480)"/>
    <wire from="(910,190)" to="(910,200)"/>
    <wire from="(170,880)" to="(930,880)"/>
    <wire from="(1330,260)" to="(1330,320)"/>
    <wire from="(740,180)" to="(760,180)"/>
    <wire from="(1210,520)" to="(1210,750)"/>
    <wire from="(310,130)" to="(480,130)"/>
    <wire from="(970,30)" to="(1020,30)"/>
    <wire from="(280,100)" to="(280,190)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(290,360)" to="(500,360)"/>
    <wire from="(1260,450)" to="(1260,660)"/>
    <wire from="(970,30)" to="(970,200)"/>
    <wire from="(1210,750)" to="(1340,750)"/>
    <wire from="(280,600)" to="(720,600)"/>
    <wire from="(860,30)" to="(860,200)"/>
    <wire from="(300,120)" to="(630,120)"/>
    <wire from="(530,180)" to="(560,180)"/>
    <wire from="(600,160)" to="(630,160)"/>
    <wire from="(550,60)" to="(550,160)"/>
    <wire from="(1400,430)" to="(1400,580)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <wire from="(1330,350)" to="(1330,410)"/>
    <wire from="(870,60)" to="(870,160)"/>
    <wire from="(1470,480)" to="(1470,660)"/>
    <wire from="(850,180)" to="(880,180)"/>
    <wire from="(450,160)" to="(480,160)"/>
    <wire from="(920,160)" to="(940,160)"/>
    <wire from="(100,350)" to="(170,350)"/>
    <wire from="(1350,430)" to="(1400,430)"/>
    <wire from="(1210,440)" to="(1210,520)"/>
    <wire from="(1070,520)" to="(1070,580)"/>
    <wire from="(550,60)" to="(750,60)"/>
    <wire from="(1070,580)" to="(1400,580)"/>
    <wire from="(480,130)" to="(480,160)"/>
    <wire from="(590,200)" to="(660,200)"/>
    <wire from="(300,170)" to="(300,430)"/>
    <wire from="(170,60)" to="(170,350)"/>
    <wire from="(950,520)" to="(950,800)"/>
    <wire from="(1000,400)" to="(1000,880)"/>
    <wire from="(290,110)" to="(830,110)"/>
    <wire from="(750,160)" to="(760,160)"/>
    <wire from="(1210,340)" to="(1210,420)"/>
    <wire from="(850,160)" to="(850,180)"/>
    <wire from="(1130,520)" to="(1210,520)"/>
    <wire from="(290,180)" to="(290,360)"/>
    <wire from="(530,160)" to="(530,180)"/>
    <wire from="(910,200)" to="(970,200)"/>
    <wire from="(720,600)" to="(720,660)"/>
    <wire from="(400,60)" to="(400,160)"/>
    <wire from="(400,60)" to="(550,60)"/>
    <wire from="(670,100)" to="(670,200)"/>
    <wire from="(590,190)" to="(590,200)"/>
    <comp lib="0" loc="(1640,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1330,260)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Clock"/>
    <comp lib="4" loc="(600,160)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1130,340)" name="Register"/>
    <comp lib="4" loc="(920,160)" name="D Flip-Flop"/>
    <comp lib="1" loc="(960,880)" name="NOT Gate"/>
    <comp lib="6" loc="(1136,303)" name="Text">
      <a name="text" val="reg A"/>
    </comp>
    <comp lib="4" loc="(1570,470)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(577,588)" name="Text">
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="0" loc="(1020,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="NOR Gate"/>
    <comp lib="1" loc="(550,350)" name="OR Gate"/>
    <comp lib="4" loc="(1130,520)" name="Register"/>
    <comp lib="6" loc="(900,200)" name="Text">
      <a name="text" val="Qd"/>
    </comp>
    <comp lib="1" loc="(1270,440)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(1141,491)" name="Text">
      <a name="text" val="reg B"/>
    </comp>
    <comp lib="4" loc="(800,160)" name="D Flip-Flop"/>
    <comp lib="4" loc="(450,160)" name="D Flip-Flop"/>
    <comp lib="6" loc="(610,182)" name="Text">
      <a name="text" val="Qb"/>
    </comp>
    <comp lib="3" loc="(1350,430)" name="Adder"/>
    <comp lib="1" loc="(740,180)" name="OR Gate"/>
    <comp lib="6" loc="(458,183)" name="Text">
      <a name="text" val="Qa"/>
    </comp>
    <comp lib="6" loc="(576,334)" name="Text">
      <a name="text" val="LDA"/>
    </comp>
    <comp lib="6" loc="(1591,462)" name="Text">
      <a name="text" val="reg C"/>
    </comp>
    <comp lib="1" loc="(550,440)" name="OR Gate"/>
    <comp lib="0" loc="(1340,740)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1330,350)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1060,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(807,179)" name="Text">
      <a name="text" val="Qc"/>
    </comp>
    <comp lib="6" loc="(577,419)" name="Text">
      <a name="text" val="LDB"/>
    </comp>
    <comp lib="6" loc="(578,506)" name="Text">
      <a name="text" val="~CLR"/>
    </comp>
  </circuit>
</project>
