<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(890,110)" to="(890,160)"/>
    <wire from="(1170,630)" to="(1220,630)"/>
    <wire from="(800,180)" to="(820,180)"/>
    <wire from="(860,160)" to="(890,160)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(890,160)" to="(910,160)"/>
    <wire from="(290,180)" to="(290,400)"/>
    <wire from="(1190,480)" to="(1190,590)"/>
    <wire from="(300,170)" to="(300,490)"/>
    <wire from="(1230,680)" to="(1250,680)"/>
    <wire from="(440,200)" to="(510,200)"/>
    <wire from="(1070,430)" to="(1070,530)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(650,190)" to="(650,200)"/>
    <wire from="(1150,380)" to="(1230,380)"/>
    <wire from="(440,190)" to="(440,200)"/>
    <wire from="(90,350)" to="(170,350)"/>
    <wire from="(400,60)" to="(610,60)"/>
    <wire from="(810,60)" to="(930,60)"/>
    <wire from="(170,60)" to="(400,60)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(690,120)" to="(690,160)"/>
    <wire from="(1230,380)" to="(1230,450)"/>
    <wire from="(570,380)" to="(580,380)"/>
    <wire from="(740,200)" to="(750,200)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(660,250)" to="(680,250)"/>
    <wire from="(310,130)" to="(310,160)"/>
    <wire from="(920,30)" to="(920,200)"/>
    <wire from="(660,250)" to="(660,330)"/>
    <wire from="(810,60)" to="(810,160)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(280,600)" to="(1170,600)"/>
    <wire from="(300,120)" to="(300,170)"/>
    <wire from="(410,210)" to="(410,290)"/>
    <wire from="(1190,660)" to="(1250,660)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(720,30)" to="(920,30)"/>
    <wire from="(170,350)" to="(170,680)"/>
    <wire from="(290,400)" to="(540,400)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(1110,450)" to="(1230,450)"/>
    <wire from="(980,160)" to="(1000,160)"/>
    <wire from="(510,30)" to="(510,200)"/>
    <wire from="(660,330)" to="(1310,330)"/>
    <wire from="(1000,160)" to="(1000,290)"/>
    <wire from="(1230,640)" to="(1230,680)"/>
    <wire from="(690,160)" to="(750,160)"/>
    <wire from="(740,200)" to="(740,230)"/>
    <wire from="(620,290)" to="(1000,290)"/>
    <wire from="(910,180)" to="(940,180)"/>
    <wire from="(290,110)" to="(290,180)"/>
    <wire from="(1070,430)" to="(1130,430)"/>
    <wire from="(1130,500)" to="(1130,530)"/>
    <wire from="(170,680)" to="(280,680)"/>
    <wire from="(610,60)" to="(610,160)"/>
    <wire from="(970,200)" to="(1030,200)"/>
    <wire from="(1130,400)" to="(1130,430)"/>
    <wire from="(1080,380)" to="(1120,380)"/>
    <wire from="(1290,660)" to="(1310,660)"/>
    <wire from="(970,190)" to="(970,200)"/>
    <wire from="(310,130)" to="(480,130)"/>
    <wire from="(910,160)" to="(910,180)"/>
    <wire from="(280,100)" to="(280,190)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(1070,530)" to="(1130,530)"/>
    <wire from="(620,210)" to="(620,290)"/>
    <wire from="(1030,30)" to="(1080,30)"/>
    <wire from="(1080,250)" to="(1080,380)"/>
    <wire from="(290,110)" to="(890,110)"/>
    <wire from="(450,160)" to="(480,160)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(280,100)" to="(1000,100)"/>
    <wire from="(1070,530)" to="(1070,680)"/>
    <wire from="(310,160)" to="(310,380)"/>
    <wire from="(300,490)" to="(1120,490)"/>
    <wire from="(720,30)" to="(720,200)"/>
    <wire from="(410,210)" to="(480,210)"/>
    <wire from="(480,130)" to="(480,160)"/>
    <wire from="(540,200)" to="(540,230)"/>
    <wire from="(930,160)" to="(940,160)"/>
    <wire from="(610,160)" to="(620,160)"/>
    <wire from="(1110,480)" to="(1120,480)"/>
    <wire from="(930,60)" to="(930,160)"/>
    <wire from="(170,60)" to="(170,350)"/>
    <wire from="(1230,450)" to="(1230,620)"/>
    <wire from="(430,330)" to="(660,330)"/>
    <wire from="(480,160)" to="(550,160)"/>
    <wire from="(410,290)" to="(620,290)"/>
    <wire from="(1110,450)" to="(1110,480)"/>
    <wire from="(1030,30)" to="(1030,200)"/>
    <wire from="(640,390)" to="(1120,390)"/>
    <wire from="(280,190)" to="(280,600)"/>
    <wire from="(1150,480)" to="(1190,480)"/>
    <wire from="(1170,600)" to="(1180,600)"/>
    <wire from="(920,30)" to="(1030,30)"/>
    <wire from="(620,210)" to="(680,210)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(650,200)" to="(720,200)"/>
    <wire from="(310,380)" to="(540,380)"/>
    <wire from="(430,250)" to="(430,330)"/>
    <wire from="(1170,600)" to="(1170,630)"/>
    <wire from="(1190,610)" to="(1190,660)"/>
    <wire from="(610,60)" to="(810,60)"/>
    <wire from="(1000,100)" to="(1000,160)"/>
    <wire from="(510,30)" to="(720,30)"/>
    <wire from="(300,120)" to="(690,120)"/>
    <wire from="(570,400)" to="(580,400)"/>
    <wire from="(810,160)" to="(820,160)"/>
    <wire from="(660,160)" to="(690,160)"/>
    <wire from="(730,230)" to="(740,230)"/>
    <wire from="(600,180)" to="(620,180)"/>
    <wire from="(1310,330)" to="(1310,660)"/>
    <wire from="(850,200)" to="(920,200)"/>
    <wire from="(400,60)" to="(400,160)"/>
    <wire from="(310,680)" to="(1070,680)"/>
    <wire from="(850,190)" to="(850,200)"/>
    <comp lib="1" loc="(570,380)" name="NOT Gate"/>
    <comp lib="1" loc="(600,180)" name="OR Gate"/>
    <comp lib="1" loc="(800,180)" name="OR Gate"/>
    <comp lib="1" loc="(1230,640)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(310,680)" name="NOT Gate"/>
    <comp lib="6" loc="(670,182)" name="Text">
      <a name="text" val="Qb"/>
    </comp>
    <comp lib="1" loc="(730,230)" name="AND Gate"/>
    <comp lib="6" loc="(458,183)" name="Text">
      <a name="text" val="Qa"/>
    </comp>
    <comp lib="4" loc="(980,160)" name="D Flip-Flop"/>
    <comp lib="1" loc="(640,390)" name="NAND Gate"/>
    <comp lib="0" loc="(1080,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,230)" name="AND Gate"/>
    <comp lib="4" loc="(450,160)" name="D Flip-Flop"/>
    <comp lib="1" loc="(390,180)" name="NOR Gate"/>
    <comp lib="4" loc="(1150,380)" name="Register"/>
    <comp lib="0" loc="(1080,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1150,480)" name="Register"/>
    <comp lib="1" loc="(1190,610)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(867,179)" name="Text">
      <a name="text" val="Qc"/>
    </comp>
    <comp lib="6" loc="(960,200)" name="Text">
      <a name="text" val="Qd"/>
    </comp>
    <comp lib="6" loc="(756,605)" name="Text">
      <a name="text" val="CAP"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Clock"/>
    <comp lib="6" loc="(749,495)" name="Text">
      <a name="text" val="LDA"/>
    </comp>
    <comp lib="1" loc="(570,400)" name="NOT Gate"/>
    <comp lib="4" loc="(660,160)" name="D Flip-Flop"/>
    <comp lib="6" loc="(746,388)" name="Text">
      <a name="text" val="LDB"/>
    </comp>
    <comp lib="4" loc="(860,160)" name="D Flip-Flop"/>
    <comp lib="1" loc="(470,250)" name="NOT Gate"/>
    <comp lib="3" loc="(1290,670)" name="Comparator"/>
  </circuit>
</project>
