<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,310)" to="(850,340)"/>
    <wire from="(1130,300)" to="(1130,650)"/>
    <wire from="(660,220)" to="(660,230)"/>
    <wire from="(770,130)" to="(770,200)"/>
    <wire from="(1110,280)" to="(1110,700)"/>
    <wire from="(540,150)" to="(1290,150)"/>
    <wire from="(1340,230)" to="(1470,230)"/>
    <wire from="(810,670)" to="(810,680)"/>
    <wire from="(800,270)" to="(940,270)"/>
    <wire from="(950,520)" to="(980,520)"/>
    <wire from="(620,340)" to="(640,340)"/>
    <wire from="(1470,510)" to="(1470,620)"/>
    <wire from="(700,300)" to="(700,340)"/>
    <wire from="(610,210)" to="(640,210)"/>
    <wire from="(1180,260)" to="(1300,260)"/>
    <wire from="(430,250)" to="(760,250)"/>
    <wire from="(840,520)" to="(840,680)"/>
    <wire from="(700,650)" to="(700,700)"/>
    <wire from="(1210,230)" to="(1210,620)"/>
    <wire from="(760,500)" to="(790,500)"/>
    <wire from="(1250,190)" to="(1300,190)"/>
    <wire from="(650,220)" to="(650,270)"/>
    <wire from="(1210,230)" to="(1300,230)"/>
    <wire from="(440,660)" to="(480,660)"/>
    <wire from="(710,270)" to="(800,270)"/>
    <wire from="(660,520)" to="(690,520)"/>
    <wire from="(1170,270)" to="(1170,660)"/>
    <wire from="(1380,310)" to="(1380,700)"/>
    <wire from="(770,200)" to="(790,200)"/>
    <wire from="(1470,370)" to="(1550,370)"/>
    <wire from="(960,650)" to="(1130,650)"/>
    <wire from="(800,510)" to="(800,560)"/>
    <wire from="(1140,300)" to="(1300,300)"/>
    <wire from="(220,490)" to="(220,560)"/>
    <wire from="(1030,200)" to="(1030,300)"/>
    <wire from="(840,680)" to="(840,740)"/>
    <wire from="(800,410)" to="(940,410)"/>
    <wire from="(820,650)" to="(850,650)"/>
    <wire from="(690,230)" to="(690,370)"/>
    <wire from="(420,260)" to="(900,260)"/>
    <wire from="(1190,250)" to="(1300,250)"/>
    <wire from="(1230,210)" to="(1300,210)"/>
    <wire from="(660,510)" to="(660,520)"/>
    <wire from="(620,130)" to="(620,200)"/>
    <wire from="(1160,280)" to="(1300,280)"/>
    <wire from="(1020,370)" to="(1320,370)"/>
    <wire from="(660,670)" to="(660,680)"/>
    <wire from="(1030,200)" to="(1240,200)"/>
    <wire from="(620,200)" to="(640,200)"/>
    <wire from="(540,650)" to="(540,710)"/>
    <wire from="(490,670)" to="(490,720)"/>
    <wire from="(610,500)" to="(640,500)"/>
    <wire from="(1060,230)" to="(1060,550)"/>
    <wire from="(950,230)" to="(980,230)"/>
    <wire from="(770,490)" to="(790,490)"/>
    <wire from="(840,230)" to="(840,370)"/>
    <wire from="(500,360)" to="(500,370)"/>
    <wire from="(1160,670)" to="(1300,670)"/>
    <wire from="(240,480)" to="(410,480)"/>
    <wire from="(800,220)" to="(800,270)"/>
    <wire from="(490,720)" to="(650,720)"/>
    <wire from="(1010,180)" to="(1010,200)"/>
    <wire from="(1240,590)" to="(1300,590)"/>
    <wire from="(460,650)" to="(480,650)"/>
    <wire from="(240,380)" to="(610,380)"/>
    <wire from="(770,200)" to="(770,340)"/>
    <wire from="(1040,210)" to="(1040,310)"/>
    <wire from="(850,490)" to="(850,530)"/>
    <wire from="(540,150)" to="(540,200)"/>
    <wire from="(240,460)" to="(430,460)"/>
    <wire from="(240,440)" to="(900,440)"/>
    <wire from="(200,790)" to="(1020,790)"/>
    <wire from="(1250,190)" to="(1250,580)"/>
    <wire from="(1260,180)" to="(1300,180)"/>
    <wire from="(1230,600)" to="(1300,600)"/>
    <wire from="(240,470)" to="(420,470)"/>
    <wire from="(510,200)" to="(540,200)"/>
    <wire from="(1270,170)" to="(1300,170)"/>
    <wire from="(760,210)" to="(790,210)"/>
    <wire from="(1270,170)" to="(1270,560)"/>
    <wire from="(980,520)" to="(980,680)"/>
    <wire from="(840,370)" to="(840,520)"/>
    <wire from="(900,350)" to="(900,400)"/>
    <wire from="(910,490)" to="(910,650)"/>
    <wire from="(770,490)" to="(770,650)"/>
    <wire from="(240,450)" to="(440,450)"/>
    <wire from="(420,470)" to="(420,590)"/>
    <wire from="(710,720)" to="(800,720)"/>
    <wire from="(540,710)" to="(1100,710)"/>
    <wire from="(500,520)" to="(530,520)"/>
    <wire from="(760,590)" to="(760,660)"/>
    <wire from="(1040,210)" to="(1230,210)"/>
    <wire from="(530,740)" to="(690,740)"/>
    <wire from="(1050,220)" to="(1220,220)"/>
    <wire from="(1200,630)" to="(1300,630)"/>
    <wire from="(210,810)" to="(1380,810)"/>
    <wire from="(840,740)" to="(980,740)"/>
    <wire from="(650,560)" to="(710,560)"/>
    <wire from="(910,200)" to="(930,200)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(410,480)" to="(410,600)"/>
    <wire from="(1060,230)" to="(1210,230)"/>
    <wire from="(500,370)" to="(530,370)"/>
    <wire from="(900,500)" to="(930,500)"/>
    <wire from="(1290,150)" to="(1290,540)"/>
    <wire from="(450,500)" to="(480,500)"/>
    <wire from="(900,440)" to="(900,500)"/>
    <wire from="(500,670)" to="(500,680)"/>
    <wire from="(660,230)" to="(690,230)"/>
    <wire from="(910,650)" to="(930,650)"/>
    <wire from="(620,650)" to="(640,650)"/>
    <wire from="(760,350)" to="(790,350)"/>
    <wire from="(710,90)" to="(710,270)"/>
    <wire from="(1200,240)" to="(1200,630)"/>
    <wire from="(950,510)" to="(950,520)"/>
    <wire from="(1250,580)" to="(1300,580)"/>
    <wire from="(980,680)" to="(980,740)"/>
    <wire from="(1280,160)" to="(1300,160)"/>
    <wire from="(1200,240)" to="(1300,240)"/>
    <wire from="(670,200)" to="(700,200)"/>
    <wire from="(620,340)" to="(620,490)"/>
    <wire from="(240,390)" to="(760,390)"/>
    <wire from="(1180,650)" to="(1300,650)"/>
    <wire from="(700,300)" to="(1030,300)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(850,530)" to="(1080,530)"/>
    <wire from="(1160,280)" to="(1160,670)"/>
    <wire from="(850,310)" to="(1040,310)"/>
    <wire from="(960,200)" to="(1010,200)"/>
    <wire from="(430,250)" to="(430,350)"/>
    <wire from="(200,830)" to="(1320,830)"/>
    <wire from="(700,160)" to="(1280,160)"/>
    <wire from="(910,130)" to="(910,200)"/>
    <wire from="(650,410)" to="(710,410)"/>
    <wire from="(540,550)" to="(1060,550)"/>
    <wire from="(240,370)" to="(450,370)"/>
    <wire from="(660,360)" to="(660,370)"/>
    <wire from="(810,520)" to="(840,520)"/>
    <wire from="(1270,560)" to="(1300,560)"/>
    <wire from="(980,370)" to="(980,520)"/>
    <wire from="(1130,300)" to="(1140,300)"/>
    <wire from="(650,670)" to="(650,720)"/>
    <wire from="(980,230)" to="(980,370)"/>
    <wire from="(700,540)" to="(1070,540)"/>
    <wire from="(1260,570)" to="(1300,570)"/>
    <wire from="(770,340)" to="(770,490)"/>
    <wire from="(200,740)" to="(530,740)"/>
    <wire from="(670,650)" to="(700,650)"/>
    <wire from="(430,460)" to="(430,580)"/>
    <wire from="(1150,290)" to="(1150,680)"/>
    <wire from="(710,270)" to="(710,410)"/>
    <wire from="(1320,310)" to="(1320,370)"/>
    <wire from="(440,240)" to="(440,340)"/>
    <wire from="(770,340)" to="(790,340)"/>
    <wire from="(960,490)" to="(1090,490)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(1240,200)" to="(1240,590)"/>
    <wire from="(1220,610)" to="(1300,610)"/>
    <wire from="(1290,150)" to="(1300,150)"/>
    <wire from="(240,340)" to="(440,340)"/>
    <wire from="(690,740)" to="(840,740)"/>
    <wire from="(850,170)" to="(850,200)"/>
    <wire from="(1150,680)" to="(1300,680)"/>
    <wire from="(210,130)" to="(460,130)"/>
    <wire from="(1100,270)" to="(1170,270)"/>
    <wire from="(710,560)" to="(710,720)"/>
    <wire from="(460,130)" to="(460,200)"/>
    <wire from="(900,600)" to="(900,660)"/>
    <wire from="(240,330)" to="(450,330)"/>
    <wire from="(1280,160)" to="(1280,550)"/>
    <wire from="(850,170)" to="(1270,170)"/>
    <wire from="(1330,700)" to="(1380,700)"/>
    <wire from="(530,520)" to="(530,680)"/>
    <wire from="(950,220)" to="(950,230)"/>
    <wire from="(670,490)" to="(700,490)"/>
    <wire from="(940,220)" to="(940,270)"/>
    <wire from="(900,210)" to="(930,210)"/>
    <wire from="(800,670)" to="(800,720)"/>
    <wire from="(810,230)" to="(840,230)"/>
    <wire from="(450,410)" to="(450,500)"/>
    <wire from="(810,360)" to="(810,370)"/>
    <wire from="(810,680)" to="(840,680)"/>
    <wire from="(1080,250)" to="(1080,530)"/>
    <wire from="(910,340)" to="(930,340)"/>
    <wire from="(430,580)" to="(610,580)"/>
    <wire from="(500,680)" to="(530,680)"/>
    <wire from="(960,340)" to="(1050,340)"/>
    <wire from="(490,510)" to="(490,560)"/>
    <wire from="(820,340)" to="(850,340)"/>
    <wire from="(210,520)" to="(210,630)"/>
    <wire from="(240,420)" to="(610,420)"/>
    <wire from="(510,490)" to="(540,490)"/>
    <wire from="(460,490)" to="(460,650)"/>
    <wire from="(1280,550)" to="(1300,550)"/>
    <wire from="(420,260)" to="(420,360)"/>
    <wire from="(530,370)" to="(530,520)"/>
    <wire from="(620,130)" to="(770,130)"/>
    <wire from="(1190,250)" to="(1190,640)"/>
    <wire from="(540,490)" to="(540,550)"/>
    <wire from="(610,580)" to="(610,660)"/>
    <wire from="(900,350)" to="(930,350)"/>
    <wire from="(660,680)" to="(690,680)"/>
    <wire from="(1470,510)" to="(1550,510)"/>
    <wire from="(450,350)" to="(480,350)"/>
    <wire from="(700,700)" to="(1110,700)"/>
    <wire from="(760,660)" to="(790,660)"/>
    <wire from="(210,490)" to="(210,520)"/>
    <wire from="(610,660)" to="(640,660)"/>
    <wire from="(670,340)" to="(700,340)"/>
    <wire from="(610,210)" to="(610,240)"/>
    <wire from="(650,270)" to="(710,270)"/>
    <wire from="(800,720)" to="(940,720)"/>
    <wire from="(950,360)" to="(950,370)"/>
    <wire from="(910,490)" to="(930,490)"/>
    <wire from="(460,490)" to="(480,490)"/>
    <wire from="(820,490)" to="(850,490)"/>
    <wire from="(1260,180)" to="(1260,570)"/>
    <wire from="(850,650)" to="(850,690)"/>
    <wire from="(460,200)" to="(460,340)"/>
    <wire from="(760,210)" to="(760,250)"/>
    <wire from="(770,130)" to="(910,130)"/>
    <wire from="(650,720)" to="(710,720)"/>
    <wire from="(910,200)" to="(910,340)"/>
    <wire from="(650,510)" to="(650,560)"/>
    <wire from="(490,270)" to="(650,270)"/>
    <wire from="(650,360)" to="(650,410)"/>
    <wire from="(810,510)" to="(810,520)"/>
    <wire from="(510,650)" to="(540,650)"/>
    <wire from="(450,210)" to="(450,330)"/>
    <wire from="(660,370)" to="(690,370)"/>
    <wire from="(710,410)" to="(710,560)"/>
    <wire from="(490,220)" to="(490,270)"/>
    <wire from="(1120,290)" to="(1150,290)"/>
    <wire from="(490,410)" to="(650,410)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(530,680)" to="(530,740)"/>
    <wire from="(1010,180)" to="(1260,180)"/>
    <wire from="(1190,640)" to="(1300,640)"/>
    <wire from="(940,670)" to="(940,720)"/>
    <wire from="(140,520)" to="(210,520)"/>
    <wire from="(1090,260)" to="(1090,490)"/>
    <wire from="(910,340)" to="(910,490)"/>
    <wire from="(240,360)" to="(420,360)"/>
    <wire from="(1150,290)" to="(1300,290)"/>
    <wire from="(1220,220)" to="(1300,220)"/>
    <wire from="(240,350)" to="(430,350)"/>
    <wire from="(1290,540)" to="(1300,540)"/>
    <wire from="(420,590)" to="(760,590)"/>
    <wire from="(1120,290)" to="(1120,690)"/>
    <wire from="(690,370)" to="(690,520)"/>
    <wire from="(500,510)" to="(500,520)"/>
    <wire from="(850,690)" to="(1120,690)"/>
    <wire from="(820,200)" to="(850,200)"/>
    <wire from="(150,560)" to="(220,560)"/>
    <wire from="(1170,270)" to="(1300,270)"/>
    <wire from="(690,520)" to="(690,680)"/>
    <wire from="(490,560)" to="(650,560)"/>
    <wire from="(770,650)" to="(790,650)"/>
    <wire from="(700,160)" to="(700,200)"/>
    <wire from="(1170,660)" to="(1300,660)"/>
    <wire from="(1180,260)" to="(1180,650)"/>
    <wire from="(1470,230)" to="(1470,370)"/>
    <wire from="(440,450)" to="(440,660)"/>
    <wire from="(700,490)" to="(700,540)"/>
    <wire from="(1050,220)" to="(1050,340)"/>
    <wire from="(240,410)" to="(450,410)"/>
    <wire from="(1330,310)" to="(1380,310)"/>
    <wire from="(1070,240)" to="(1200,240)"/>
    <wire from="(760,430)" to="(760,500)"/>
    <wire from="(620,200)" to="(620,340)"/>
    <wire from="(510,340)" to="(540,340)"/>
    <wire from="(450,350)" to="(450,370)"/>
    <wire from="(620,490)" to="(620,650)"/>
    <wire from="(610,350)" to="(610,380)"/>
    <wire from="(690,680)" to="(690,740)"/>
    <wire from="(460,340)" to="(460,490)"/>
    <wire from="(240,430)" to="(760,430)"/>
    <wire from="(410,600)" to="(900,600)"/>
    <wire from="(710,560)" to="(800,560)"/>
    <wire from="(460,130)" to="(620,130)"/>
    <wire from="(900,660)" to="(930,660)"/>
    <wire from="(1320,700)" to="(1320,830)"/>
    <wire from="(940,510)" to="(940,560)"/>
    <wire from="(900,210)" to="(900,260)"/>
    <wire from="(1020,190)" to="(1020,290)"/>
    <wire from="(810,370)" to="(840,370)"/>
    <wire from="(1140,690)" to="(1300,690)"/>
    <wire from="(1070,240)" to="(1070,540)"/>
    <wire from="(760,350)" to="(760,390)"/>
    <wire from="(950,370)" to="(980,370)"/>
    <wire from="(540,290)" to="(540,340)"/>
    <wire from="(240,400)" to="(900,400)"/>
    <wire from="(950,670)" to="(950,680)"/>
    <wire from="(1020,370)" to="(1020,790)"/>
    <wire from="(610,350)" to="(640,350)"/>
    <wire from="(620,490)" to="(640,490)"/>
    <wire from="(810,220)" to="(810,230)"/>
    <wire from="(540,290)" to="(1020,290)"/>
    <wire from="(1110,280)" to="(1160,280)"/>
    <wire from="(1090,260)" to="(1180,260)"/>
    <wire from="(1080,250)" to="(1190,250)"/>
    <wire from="(1140,300)" to="(1140,690)"/>
    <wire from="(490,360)" to="(490,410)"/>
    <wire from="(1210,620)" to="(1300,620)"/>
    <wire from="(1220,220)" to="(1220,610)"/>
    <wire from="(210,660)" to="(210,810)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(1240,200)" to="(1300,200)"/>
    <wire from="(1020,190)" to="(1250,190)"/>
    <wire from="(610,420)" to="(610,500)"/>
    <wire from="(1230,210)" to="(1230,600)"/>
    <wire from="(1380,700)" to="(1380,810)"/>
    <wire from="(950,680)" to="(980,680)"/>
    <wire from="(1100,270)" to="(1100,710)"/>
    <wire from="(710,410)" to="(800,410)"/>
    <wire from="(940,360)" to="(940,410)"/>
    <wire from="(530,230)" to="(530,370)"/>
    <wire from="(440,240)" to="(610,240)"/>
    <wire from="(1340,620)" to="(1470,620)"/>
    <wire from="(800,560)" to="(940,560)"/>
    <wire from="(800,360)" to="(800,410)"/>
    <comp lib="4" loc="(820,650)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,90)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1340,230)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(960,650)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(145,134)" name="Text">
      <a name="text" val="wdata"/>
    </comp>
    <comp lib="0" loc="(1550,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(670,490)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(709,56)" name="Text">
      <a name="text" val="clk"/>
    </comp>
    <comp lib="6" loc="(1620,515)" name="Text">
      <a name="text" val="rdata2"/>
    </comp>
    <comp lib="6" loc="(136,795)" name="Text">
      <a name="text" val="raddr1"/>
    </comp>
    <comp lib="0" loc="(200,830)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(510,340)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(670,200)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(670,650)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(510,200)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(108,526)" name="Text">
      <a name="text" val="we"/>
    </comp>
    <comp lib="0" loc="(200,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1620,374)" name="Text">
      <a name="text" val="rdata1"/>
    </comp>
    <comp lib="0" loc="(150,560)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(960,490)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(510,490)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(165,747)" name="Text">
      <a name="text" val="rst"/>
    </comp>
    <comp lib="2" loc="(1340,620)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(210,660)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(820,200)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(86,563)" name="Text">
      <a name="text" val="waddr"/>
    </comp>
    <comp lib="0" loc="(200,790)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(510,650)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(820,340)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(820,490)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1550,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(220,490)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(960,340)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(960,200)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(670,340)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(133,836)" name="Text">
      <a name="text" val="raddr2"/>
    </comp>
  </circuit>
</project>
