<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,750)" to="(230,750)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(1100,430)" to="(1110,430)"/>
    <wire from="(1080,310)" to="(1080,390)"/>
    <wire from="(90,910)" to="(280,910)"/>
    <wire from="(1130,120)" to="(1130,150)"/>
    <wire from="(760,470)" to="(760,550)"/>
    <wire from="(1040,230)" to="(1040,240)"/>
    <wire from="(760,710)" to="(760,910)"/>
    <wire from="(350,660)" to="(370,660)"/>
    <wire from="(1130,360)" to="(1130,390)"/>
    <wire from="(1120,120)" to="(1120,150)"/>
    <wire from="(680,320)" to="(680,400)"/>
    <wire from="(1370,870)" to="(1370,920)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(230,700)" to="(230,750)"/>
    <wire from="(1040,470)" to="(1040,480)"/>
    <wire from="(1050,480)" to="(1070,480)"/>
    <wire from="(1130,600)" to="(1130,630)"/>
    <wire from="(1120,360)" to="(1120,390)"/>
    <wire from="(660,390)" to="(660,400)"/>
    <wire from="(570,140)" to="(570,250)"/>
    <wire from="(290,470)" to="(330,470)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(660,720)" to="(680,720)"/>
    <wire from="(690,550)" to="(690,630)"/>
    <wire from="(270,530)" to="(310,530)"/>
    <wire from="(1140,500)" to="(1300,500)"/>
    <wire from="(760,230)" to="(760,310)"/>
    <wire from="(150,300)" to="(150,330)"/>
    <wire from="(1050,230)" to="(1050,240)"/>
    <wire from="(750,580)" to="(770,580)"/>
    <wire from="(1080,230)" to="(1080,310)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(740,120)" to="(740,150)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(170,220)" to="(240,220)"/>
    <wire from="(1020,360)" to="(1030,360)"/>
    <wire from="(110,600)" to="(240,600)"/>
    <wire from="(660,240)" to="(680,240)"/>
    <wire from="(710,190)" to="(720,190)"/>
    <wire from="(590,170)" to="(720,170)"/>
    <wire from="(920,410)" to="(1110,410)"/>
    <wire from="(1010,240)" to="(1010,320)"/>
    <wire from="(220,160)" to="(220,240)"/>
    <wire from="(360,550)" to="(360,630)"/>
    <wire from="(690,390)" to="(730,390)"/>
    <wire from="(220,560)" to="(250,560)"/>
    <wire from="(980,170)" to="(1110,170)"/>
    <wire from="(840,620)" to="(1030,620)"/>
    <wire from="(710,350)" to="(710,370)"/>
    <wire from="(290,630)" to="(290,710)"/>
    <wire from="(360,310)" to="(360,390)"/>
    <wire from="(1100,510)" to="(1100,530)"/>
    <wire from="(310,430)" to="(310,450)"/>
    <wire from="(750,340)" to="(770,340)"/>
    <wire from="(570,140)" to="(640,140)"/>
    <wire from="(740,360)" to="(740,390)"/>
    <wire from="(340,550)" to="(360,550)"/>
    <wire from="(1080,550)" to="(1120,550)"/>
    <wire from="(260,470)" to="(260,480)"/>
    <wire from="(1060,610)" to="(1100,610)"/>
    <wire from="(90,540)" to="(90,570)"/>
    <wire from="(1130,230)" to="(1150,230)"/>
    <wire from="(510,380)" to="(510,490)"/>
    <wire from="(170,360)" to="(240,360)"/>
    <wire from="(770,170)" to="(770,180)"/>
    <wire from="(290,150)" to="(290,230)"/>
    <wire from="(690,310)" to="(730,310)"/>
    <wire from="(450,620)" to="(640,620)"/>
    <wire from="(1060,690)" to="(1100,690)"/>
    <wire from="(1080,920)" to="(1370,920)"/>
    <wire from="(760,910)" to="(1070,910)"/>
    <wire from="(310,350)" to="(310,370)"/>
    <wire from="(1100,430)" to="(1100,450)"/>
    <wire from="(690,150)" to="(690,230)"/>
    <wire from="(280,400)" to="(280,480)"/>
    <wire from="(1080,470)" to="(1120,470)"/>
    <wire from="(1130,470)" to="(1150,470)"/>
    <wire from="(650,310)" to="(650,320)"/>
    <wire from="(130,380)" to="(130,410)"/>
    <wire from="(1010,160)" to="(1040,160)"/>
    <wire from="(230,700)" to="(240,700)"/>
    <wire from="(1130,710)" to="(1150,710)"/>
    <wire from="(730,200)" to="(730,230)"/>
    <wire from="(710,270)" to="(720,270)"/>
    <wire from="(660,320)" to="(680,320)"/>
    <wire from="(860,650)" to="(1110,650)"/>
    <wire from="(1060,210)" to="(1100,210)"/>
    <wire from="(590,360)" to="(640,360)"/>
    <wire from="(650,710)" to="(650,720)"/>
    <wire from="(1010,480)" to="(1010,560)"/>
    <wire from="(220,400)" to="(220,480)"/>
    <wire from="(370,490)" to="(370,500)"/>
    <wire from="(70,730)" to="(150,730)"/>
    <wire from="(550,220)" to="(550,330)"/>
    <wire from="(470,540)" to="(470,650)"/>
    <wire from="(290,230)" to="(290,310)"/>
    <wire from="(670,530)" to="(710,530)"/>
    <wire from="(740,230)" to="(760,230)"/>
    <wire from="(1050,400)" to="(1070,400)"/>
    <wire from="(620,560)" to="(620,640)"/>
    <wire from="(270,610)" to="(310,610)"/>
    <wire from="(550,330)" to="(720,330)"/>
    <wire from="(1070,480)" to="(1070,560)"/>
    <wire from="(290,390)" to="(330,390)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(770,410)" to="(770,420)"/>
    <wire from="(730,680)" to="(730,710)"/>
    <wire from="(1050,630)" to="(1050,640)"/>
    <wire from="(1080,710)" to="(1080,920)"/>
    <wire from="(1010,720)" to="(1010,840)"/>
    <wire from="(530,300)" to="(530,410)"/>
    <wire from="(170,220)" to="(170,250)"/>
    <wire from="(490,460)" to="(490,570)"/>
    <wire from="(750,100)" to="(770,100)"/>
    <wire from="(1100,510)" to="(1110,510)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(610,90)" to="(610,280)"/>
    <wire from="(330,280)" to="(330,310)"/>
    <wire from="(1140,260)" to="(1300,260)"/>
    <wire from="(730,440)" to="(730,470)"/>
    <wire from="(250,390)" to="(250,400)"/>
    <wire from="(770,650)" to="(770,660)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(740,710)" to="(760,710)"/>
    <wire from="(220,640)" to="(220,720)"/>
    <wire from="(620,320)" to="(620,400)"/>
    <wire from="(740,470)" to="(760,470)"/>
    <wire from="(690,630)" to="(690,710)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(620,400)" to="(650,400)"/>
    <wire from="(450,620)" to="(450,700)"/>
    <wire from="(760,630)" to="(760,710)"/>
    <wire from="(740,150)" to="(760,150)"/>
    <wire from="(620,640)" to="(620,720)"/>
    <wire from="(680,720)" to="(680,910)"/>
    <wire from="(370,410)" to="(370,420)"/>
    <wire from="(490,460)" to="(640,460)"/>
    <wire from="(370,490)" to="(510,490)"/>
    <wire from="(60,570)" to="(90,570)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(1020,280)" to="(1030,280)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(280,560)" to="(280,640)"/>
    <wire from="(750,660)" to="(770,660)"/>
    <wire from="(90,540)" to="(240,540)"/>
    <wire from="(1050,310)" to="(1050,320)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(110,490)" to="(110,600)"/>
    <wire from="(660,550)" to="(660,560)"/>
    <wire from="(750,180)" to="(770,180)"/>
    <wire from="(310,590)" to="(320,590)"/>
    <wire from="(260,390)" to="(260,400)"/>
    <wire from="(1050,550)" to="(1050,560)"/>
    <wire from="(740,440)" to="(740,470)"/>
    <wire from="(710,270)" to="(710,290)"/>
    <wire from="(840,540)" to="(1030,540)"/>
    <wire from="(340,520)" to="(340,550)"/>
    <wire from="(360,230)" to="(360,310)"/>
    <wire from="(150,440)" to="(240,440)"/>
    <wire from="(220,480)" to="(250,480)"/>
    <wire from="(900,490)" to="(1110,490)"/>
    <wire from="(130,410)" to="(320,410)"/>
    <wire from="(680,480)" to="(680,560)"/>
    <wire from="(1040,150)" to="(1040,160)"/>
    <wire from="(630,200)" to="(640,200)"/>
    <wire from="(550,330)" to="(550,520)"/>
    <wire from="(1070,640)" to="(1070,720)"/>
    <wire from="(1010,720)" to="(1040,720)"/>
    <wire from="(1130,390)" to="(1150,390)"/>
    <wire from="(630,120)" to="(630,200)"/>
    <wire from="(1080,390)" to="(1080,470)"/>
    <wire from="(280,910)" to="(360,910)"/>
    <wire from="(760,150)" to="(760,230)"/>
    <wire from="(60,30)" to="(230,30)"/>
    <wire from="(690,710)" to="(690,930)"/>
    <wire from="(1080,630)" to="(1080,710)"/>
    <wire from="(530,410)" to="(530,600)"/>
    <wire from="(230,30)" to="(630,30)"/>
    <wire from="(660,310)" to="(660,320)"/>
    <wire from="(370,570)" to="(490,570)"/>
    <wire from="(880,300)" to="(1030,300)"/>
    <wire from="(1130,680)" to="(1130,710)"/>
    <wire from="(1120,440)" to="(1120,470)"/>
    <wire from="(1150,390)" to="(1150,470)"/>
    <wire from="(1070,400)" to="(1070,480)"/>
    <wire from="(190,140)" to="(190,170)"/>
    <wire from="(770,330)" to="(770,340)"/>
    <wire from="(770,650)" to="(860,650)"/>
    <wire from="(1080,150)" to="(1080,230)"/>
    <wire from="(610,90)" to="(720,90)"/>
    <wire from="(670,450)" to="(710,450)"/>
    <wire from="(290,310)" to="(290,390)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(1150,470)" to="(1150,550)"/>
    <wire from="(220,240)" to="(220,320)"/>
    <wire from="(1010,320)" to="(1010,400)"/>
    <wire from="(650,630)" to="(650,640)"/>
    <wire from="(60,490)" to="(110,490)"/>
    <wire from="(60,650)" to="(70,650)"/>
    <wire from="(450,700)" to="(450,750)"/>
    <wire from="(290,550)" to="(290,630)"/>
    <wire from="(630,120)" to="(640,120)"/>
    <wire from="(670,210)" to="(710,210)"/>
    <wire from="(690,930)" to="(1420,930)"/>
    <wire from="(230,750)" to="(450,750)"/>
    <wire from="(620,240)" to="(620,320)"/>
    <wire from="(740,550)" to="(760,550)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(190,170)" to="(320,170)"/>
    <wire from="(650,390)" to="(650,400)"/>
    <wire from="(130,770)" to="(150,770)"/>
    <wire from="(920,140)" to="(920,410)"/>
    <wire from="(740,630)" to="(760,630)"/>
    <wire from="(1070,160)" to="(1070,240)"/>
    <wire from="(330,360)" to="(330,390)"/>
    <wire from="(470,650)" to="(720,650)"/>
    <wire from="(1140,340)" to="(1300,340)"/>
    <wire from="(220,720)" to="(220,840)"/>
    <wire from="(340,630)" to="(360,630)"/>
    <wire from="(1010,640)" to="(1040,640)"/>
    <wire from="(360,710)" to="(360,910)"/>
    <wire from="(980,520)" to="(1030,520)"/>
    <wire from="(690,230)" to="(690,310)"/>
    <wire from="(1130,200)" to="(1130,230)"/>
    <wire from="(280,320)" to="(280,400)"/>
    <wire from="(130,380)" to="(240,380)"/>
    <wire from="(250,710)" to="(250,720)"/>
    <wire from="(1050,160)" to="(1070,160)"/>
    <wire from="(960,600)" to="(1030,600)"/>
    <wire from="(450,700)" to="(640,700)"/>
    <wire from="(1470,870)" to="(1470,940)"/>
    <wire from="(680,240)" to="(680,320)"/>
    <wire from="(340,440)" to="(340,470)"/>
    <wire from="(70,620)" to="(70,650)"/>
    <wire from="(1060,130)" to="(1100,130)"/>
    <wire from="(70,650)" to="(320,650)"/>
    <wire from="(530,600)" to="(640,600)"/>
    <wire from="(730,280)" to="(730,310)"/>
    <wire from="(1000,90)" to="(1000,440)"/>
    <wire from="(940,330)" to="(1110,330)"/>
    <wire from="(620,160)" to="(620,240)"/>
    <wire from="(620,480)" to="(650,480)"/>
    <wire from="(370,650)" to="(470,650)"/>
    <wire from="(530,300)" to="(640,300)"/>
    <wire from="(690,470)" to="(690,550)"/>
    <wire from="(710,670)" to="(720,670)"/>
    <wire from="(1140,420)" to="(1300,420)"/>
    <wire from="(1040,550)" to="(1040,560)"/>
    <wire from="(250,470)" to="(250,480)"/>
    <wire from="(340,710)" to="(360,710)"/>
    <wire from="(1010,240)" to="(1040,240)"/>
    <wire from="(170,250)" to="(170,360)"/>
    <wire from="(70,650)" to="(70,730)"/>
    <wire from="(310,670)" to="(320,670)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(630,30)" to="(1020,30)"/>
    <wire from="(770,170)" to="(980,170)"/>
    <wire from="(330,680)" to="(330,710)"/>
    <wire from="(160,840)" to="(220,840)"/>
    <wire from="(650,470)" to="(650,480)"/>
    <wire from="(1060,370)" to="(1100,370)"/>
    <wire from="(710,430)" to="(720,430)"/>
    <wire from="(260,710)" to="(260,720)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(690,630)" to="(730,630)"/>
    <wire from="(60,410)" to="(130,410)"/>
    <wire from="(770,490)" to="(770,500)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(290,940)" to="(1470,940)"/>
    <wire from="(1010,320)" to="(1040,320)"/>
    <wire from="(1100,670)" to="(1110,670)"/>
    <wire from="(1070,240)" to="(1070,320)"/>
    <wire from="(1070,720)" to="(1070,910)"/>
    <wire from="(1130,550)" to="(1150,550)"/>
    <wire from="(710,590)" to="(720,590)"/>
    <wire from="(770,250)" to="(770,260)"/>
    <wire from="(840,540)" to="(840,620)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(90,680)" to="(240,680)"/>
    <wire from="(370,90)" to="(370,100)"/>
    <wire from="(1130,310)" to="(1150,310)"/>
    <wire from="(650,150)" to="(650,160)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(1100,270)" to="(1100,290)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(900,220)" to="(900,490)"/>
    <wire from="(1050,240)" to="(1070,240)"/>
    <wire from="(1010,640)" to="(1010,720)"/>
    <wire from="(220,560)" to="(220,640)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(690,150)" to="(730,150)"/>
    <wire from="(370,570)" to="(370,580)"/>
    <wire from="(290,710)" to="(330,710)"/>
    <wire from="(730,360)" to="(730,390)"/>
    <wire from="(210,90)" to="(320,90)"/>
    <wire from="(660,480)" to="(680,480)"/>
    <wire from="(620,480)" to="(620,560)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(770,410)" to="(920,410)"/>
    <wire from="(840,700)" to="(840,750)"/>
    <wire from="(470,540)" to="(640,540)"/>
    <wire from="(280,160)" to="(280,240)"/>
    <wire from="(770,490)" to="(900,490)"/>
    <wire from="(1050,720)" to="(1070,720)"/>
    <wire from="(770,330)" to="(940,330)"/>
    <wire from="(1140,100)" to="(1300,100)"/>
    <wire from="(730,600)" to="(730,630)"/>
    <wire from="(70,620)" to="(240,620)"/>
    <wire from="(710,670)" to="(710,690)"/>
    <wire from="(660,630)" to="(660,640)"/>
    <wire from="(750,260)" to="(770,260)"/>
    <wire from="(210,90)" to="(210,200)"/>
    <wire from="(260,560)" to="(280,560)"/>
    <wire from="(310,510)" to="(320,510)"/>
    <wire from="(330,440)" to="(330,470)"/>
    <wire from="(1080,310)" to="(1120,310)"/>
    <wire from="(110,490)" to="(320,490)"/>
    <wire from="(220,840)" to="(620,840)"/>
    <wire from="(690,310)" to="(690,390)"/>
    <wire from="(1080,230)" to="(1120,230)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(280,640)" to="(280,720)"/>
    <wire from="(330,200)" to="(330,230)"/>
    <wire from="(770,570)" to="(880,570)"/>
    <wire from="(620,720)" to="(620,840)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(1100,190)" to="(1110,190)"/>
    <wire from="(770,250)" to="(960,250)"/>
    <wire from="(860,380)" to="(860,650)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(730,120)" to="(730,150)"/>
    <wire from="(710,110)" to="(710,130)"/>
    <wire from="(150,330)" to="(150,440)"/>
    <wire from="(290,390)" to="(290,470)"/>
    <wire from="(670,690)" to="(710,690)"/>
    <wire from="(1040,630)" to="(1040,640)"/>
    <wire from="(290,630)" to="(330,630)"/>
    <wire from="(250,550)" to="(250,560)"/>
    <wire from="(310,590)" to="(310,610)"/>
    <wire from="(690,390)" to="(690,470)"/>
    <wire from="(1100,670)" to="(1100,690)"/>
    <wire from="(750,500)" to="(770,500)"/>
    <wire from="(770,90)" to="(1000,90)"/>
    <wire from="(270,370)" to="(310,370)"/>
    <wire from="(360,150)" to="(360,230)"/>
    <wire from="(1050,640)" to="(1070,640)"/>
    <wire from="(1120,520)" to="(1120,550)"/>
    <wire from="(340,600)" to="(340,630)"/>
    <wire from="(840,460)" to="(1030,460)"/>
    <wire from="(620,560)" to="(650,560)"/>
    <wire from="(880,300)" to="(880,570)"/>
    <wire from="(350,580)" to="(370,580)"/>
    <wire from="(530,410)" to="(720,410)"/>
    <wire from="(260,640)" to="(280,640)"/>
    <wire from="(690,550)" to="(730,550)"/>
    <wire from="(1020,280)" to="(1020,360)"/>
    <wire from="(1120,280)" to="(1120,310)"/>
    <wire from="(340,360)" to="(340,390)"/>
    <wire from="(360,390)" to="(360,470)"/>
    <wire from="(760,550)" to="(760,630)"/>
    <wire from="(620,320)" to="(650,320)"/>
    <wire from="(840,700)" to="(1030,700)"/>
    <wire from="(900,220)" to="(1030,220)"/>
    <wire from="(1080,470)" to="(1080,550)"/>
    <wire from="(1100,270)" to="(1110,270)"/>
    <wire from="(190,140)" to="(240,140)"/>
    <wire from="(760,310)" to="(760,390)"/>
    <wire from="(1130,280)" to="(1130,310)"/>
    <wire from="(90,570)" to="(90,680)"/>
    <wire from="(510,680)" to="(640,680)"/>
    <wire from="(740,520)" to="(740,550)"/>
    <wire from="(1080,710)" to="(1120,710)"/>
    <wire from="(1010,560)" to="(1040,560)"/>
    <wire from="(260,630)" to="(260,640)"/>
    <wire from="(660,560)" to="(680,560)"/>
    <wire from="(1060,450)" to="(1100,450)"/>
    <wire from="(130,410)" to="(130,520)"/>
    <wire from="(220,400)" to="(250,400)"/>
    <wire from="(570,250)" to="(570,440)"/>
    <wire from="(1150,310)" to="(1150,390)"/>
    <wire from="(1010,160)" to="(1010,240)"/>
    <wire from="(670,290)" to="(710,290)"/>
    <wire from="(90,840)" to="(130,840)"/>
    <wire from="(1040,310)" to="(1040,320)"/>
    <wire from="(710,510)" to="(710,530)"/>
    <wire from="(1020,30)" to="(1020,120)"/>
    <wire from="(660,150)" to="(660,160)"/>
    <wire from="(680,560)" to="(680,640)"/>
    <wire from="(220,640)" to="(250,640)"/>
    <wire from="(170,250)" to="(320,250)"/>
    <wire from="(1010,400)" to="(1010,480)"/>
    <wire from="(220,320)" to="(220,400)"/>
    <wire from="(1130,520)" to="(1130,550)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(1100,190)" to="(1100,210)"/>
    <wire from="(1150,550)" to="(1150,630)"/>
    <wire from="(740,280)" to="(740,310)"/>
    <wire from="(340,120)" to="(340,150)"/>
    <wire from="(1050,390)" to="(1050,400)"/>
    <wire from="(370,90)" to="(610,90)"/>
    <wire from="(360,630)" to="(360,710)"/>
    <wire from="(880,570)" to="(1110,570)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(370,410)" to="(530,410)"/>
    <wire from="(1020,200)" to="(1030,200)"/>
    <wire from="(1060,530)" to="(1100,530)"/>
    <wire from="(1140,180)" to="(1300,180)"/>
    <wire from="(630,30)" to="(630,120)"/>
    <wire from="(330,520)" to="(330,550)"/>
    <wire from="(150,330)" to="(320,330)"/>
    <wire from="(340,470)" to="(360,470)"/>
    <wire from="(1010,480)" to="(1040,480)"/>
    <wire from="(1080,630)" to="(1120,630)"/>
    <wire from="(280,240)" to="(280,320)"/>
    <wire from="(940,680)" to="(1030,680)"/>
    <wire from="(670,130)" to="(710,130)"/>
    <wire from="(1120,680)" to="(1120,710)"/>
    <wire from="(610,280)" to="(640,280)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(620,400)" to="(620,480)"/>
    <wire from="(570,250)" to="(720,250)"/>
    <wire from="(1020,120)" to="(1020,200)"/>
    <wire from="(670,370)" to="(710,370)"/>
    <wire from="(150,300)" to="(240,300)"/>
    <wire from="(370,650)" to="(370,660)"/>
    <wire from="(1000,440)" to="(1030,440)"/>
    <wire from="(660,400)" to="(680,400)"/>
    <wire from="(110,460)" to="(110,490)"/>
    <wire from="(550,220)" to="(640,220)"/>
    <wire from="(1150,630)" to="(1150,710)"/>
    <wire from="(840,620)" to="(840,700)"/>
    <wire from="(670,610)" to="(710,610)"/>
    <wire from="(1130,150)" to="(1150,150)"/>
    <wire from="(290,470)" to="(290,550)"/>
    <wire from="(1100,110)" to="(1110,110)"/>
    <wire from="(860,380)" to="(1030,380)"/>
    <wire from="(220,720)" to="(250,720)"/>
    <wire from="(660,160)" to="(680,160)"/>
    <wire from="(1080,150)" to="(1120,150)"/>
    <wire from="(230,30)" to="(230,120)"/>
    <wire from="(740,200)" to="(740,230)"/>
    <wire from="(620,840)" to="(1010,840)"/>
    <wire from="(280,480)" to="(280,560)"/>
    <wire from="(1080,390)" to="(1120,390)"/>
    <wire from="(60,250)" to="(170,250)"/>
    <wire from="(1130,630)" to="(1150,630)"/>
    <wire from="(1140,580)" to="(1300,580)"/>
    <wire from="(270,450)" to="(310,450)"/>
    <wire from="(710,510)" to="(720,510)"/>
    <wire from="(770,570)" to="(770,580)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(1010,400)" to="(1040,400)"/>
    <wire from="(690,710)" to="(730,710)"/>
    <wire from="(510,490)" to="(720,490)"/>
    <wire from="(250,630)" to="(250,640)"/>
    <wire from="(1040,710)" to="(1040,720)"/>
    <wire from="(290,550)" to="(330,550)"/>
    <wire from="(1070,320)" to="(1070,400)"/>
    <wire from="(1100,590)" to="(1110,590)"/>
    <wire from="(1000,90)" to="(1110,90)"/>
    <wire from="(1020,200)" to="(1020,280)"/>
    <wire from="(1060,290)" to="(1100,290)"/>
    <wire from="(370,330)" to="(550,330)"/>
    <wire from="(650,550)" to="(650,560)"/>
    <wire from="(90,770)" to="(100,770)"/>
    <wire from="(1050,560)" to="(1070,560)"/>
    <wire from="(680,160)" to="(680,240)"/>
    <wire from="(740,390)" to="(760,390)"/>
    <wire from="(350,500)" to="(370,500)"/>
    <wire from="(620,640)" to="(650,640)"/>
    <wire from="(220,480)" to="(220,560)"/>
    <wire from="(1010,560)" to="(1010,640)"/>
    <wire from="(510,490)" to="(510,680)"/>
    <wire from="(680,400)" to="(680,480)"/>
    <wire from="(1050,320)" to="(1070,320)"/>
    <wire from="(340,280)" to="(340,310)"/>
    <wire from="(1120,200)" to="(1120,230)"/>
    <wire from="(130,520)" to="(240,520)"/>
    <wire from="(760,390)" to="(760,470)"/>
    <wire from="(490,570)" to="(720,570)"/>
    <wire from="(270,690)" to="(310,690)"/>
    <wire from="(590,170)" to="(590,360)"/>
    <wire from="(370,170)" to="(590,170)"/>
    <wire from="(1100,350)" to="(1110,350)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(1070,560)" to="(1070,640)"/>
    <wire from="(840,460)" to="(840,540)"/>
    <wire from="(290,310)" to="(330,310)"/>
    <wire from="(1150,230)" to="(1150,310)"/>
    <wire from="(710,430)" to="(710,450)"/>
    <wire from="(1040,390)" to="(1040,400)"/>
    <wire from="(1150,150)" to="(1150,230)"/>
    <wire from="(660,470)" to="(660,480)"/>
    <wire from="(310,670)" to="(310,690)"/>
    <wire from="(220,320)" to="(250,320)"/>
    <wire from="(260,550)" to="(260,560)"/>
    <wire from="(660,640)" to="(680,640)"/>
    <wire from="(730,520)" to="(730,550)"/>
    <wire from="(1070,910)" to="(1150,910)"/>
    <wire from="(660,710)" to="(660,720)"/>
    <wire from="(710,590)" to="(710,610)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(310,430)" to="(320,430)"/>
    <wire from="(620,720)" to="(650,720)"/>
    <wire from="(740,600)" to="(740,630)"/>
    <wire from="(1050,710)" to="(1050,720)"/>
    <wire from="(680,910)" to="(760,910)"/>
    <wire from="(90,570)" to="(320,570)"/>
    <wire from="(60,330)" to="(150,330)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(360,910)" to="(680,910)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(1020,120)" to="(1030,120)"/>
    <wire from="(330,120)" to="(330,150)"/>
    <wire from="(1140,660)" to="(1300,660)"/>
    <wire from="(1420,870)" to="(1420,930)"/>
    <wire from="(1150,710)" to="(1150,910)"/>
    <wire from="(340,200)" to="(340,230)"/>
    <wire from="(1050,470)" to="(1050,480)"/>
    <wire from="(740,310)" to="(760,310)"/>
    <wire from="(1100,110)" to="(1100,130)"/>
    <wire from="(1130,440)" to="(1130,470)"/>
    <wire from="(960,250)" to="(1110,250)"/>
    <wire from="(550,520)" to="(640,520)"/>
    <wire from="(940,330)" to="(940,680)"/>
    <wire from="(710,190)" to="(710,210)"/>
    <wire from="(660,230)" to="(660,240)"/>
    <wire from="(680,640)" to="(680,720)"/>
    <wire from="(190,170)" to="(190,280)"/>
    <wire from="(570,440)" to="(640,440)"/>
    <wire from="(330,600)" to="(330,630)"/>
    <wire from="(290,710)" to="(290,940)"/>
    <wire from="(260,720)" to="(280,720)"/>
    <wire from="(710,350)" to="(720,350)"/>
    <wire from="(690,470)" to="(730,470)"/>
    <wire from="(340,680)" to="(340,710)"/>
    <wire from="(1120,600)" to="(1120,630)"/>
    <wire from="(920,140)" to="(1030,140)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(510,380)" to="(640,380)"/>
    <wire from="(60,170)" to="(190,170)"/>
    <wire from="(960,250)" to="(960,600)"/>
    <wire from="(280,720)" to="(280,910)"/>
    <wire from="(310,510)" to="(310,530)"/>
    <wire from="(1100,590)" to="(1100,610)"/>
    <wire from="(60,90)" to="(210,90)"/>
    <wire from="(750,420)" to="(770,420)"/>
    <wire from="(110,460)" to="(240,460)"/>
    <wire from="(740,680)" to="(740,710)"/>
    <wire from="(450,750)" to="(840,750)"/>
    <wire from="(650,230)" to="(650,240)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(310,270)" to="(310,290)"/>
    <wire from="(1100,350)" to="(1100,370)"/>
    <wire from="(370,250)" to="(570,250)"/>
    <wire from="(1080,550)" to="(1080,630)"/>
    <wire from="(980,170)" to="(980,520)"/>
    <wire from="(690,230)" to="(730,230)"/>
    <wire from="(620,160)" to="(650,160)"/>
    <wire from="(1050,150)" to="(1050,160)"/>
    <wire from="(770,90)" to="(770,100)"/>
    <wire from="(710,110)" to="(720,110)"/>
    <wire from="(360,470)" to="(360,550)"/>
    <wire from="(620,240)" to="(650,240)"/>
    <wire from="(190,280)" to="(240,280)"/>
    <comp lib="6" loc="(30,36)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="2" loc="(350,660)" name="Multiplexer"/>
    <comp lib="6" loc="(1330,426)" name="Text">
      <a name="text" val="c4"/>
    </comp>
    <comp lib="0" loc="(1420,870)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(750,180)" name="Multiplexer"/>
    <comp lib="2" loc="(1060,290)" name="Multiplexer"/>
    <comp lib="2" loc="(1060,210)" name="Multiplexer"/>
    <comp lib="0" loc="(1300,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1060,690)" name="Multiplexer"/>
    <comp lib="2" loc="(350,260)" name="Multiplexer"/>
    <comp lib="2" loc="(1140,260)" name="Multiplexer"/>
    <comp lib="2" loc="(750,340)" name="Multiplexer"/>
    <comp lib="2" loc="(1140,500)" name="Multiplexer"/>
    <comp lib="2" loc="(750,580)" name="Multiplexer"/>
    <comp lib="2" loc="(1140,580)" name="Multiplexer"/>
    <comp lib="0" loc="(1300,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(270,690)" name="Multiplexer"/>
    <comp lib="2" loc="(270,530)" name="Multiplexer"/>
    <comp lib="2" loc="(350,420)" name="Multiplexer"/>
    <comp lib="0" loc="(60,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1060,610)" name="Multiplexer"/>
    <comp lib="6" loc="(1367,844)" name="Text">
      <a name="text" val="b2"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(31,101)" name="Text">
      <a name="text" val="a0"/>
    </comp>
    <comp lib="2" loc="(750,100)" name="Multiplexer"/>
    <comp lib="2" loc="(670,290)" name="Multiplexer"/>
    <comp lib="6" loc="(1417,844)" name="Text">
      <a name="text" val="b1"/>
    </comp>
    <comp lib="6" loc="(1332,183)" name="Text">
      <a name="text" val="c1"/>
    </comp>
    <comp lib="2" loc="(670,210)" name="Multiplexer"/>
    <comp lib="2" loc="(750,260)" name="Multiplexer"/>
    <comp lib="6" loc="(1328,666)" name="Text">
      <a name="text" val="c7"/>
    </comp>
    <comp lib="2" loc="(1140,420)" name="Multiplexer"/>
    <comp lib="2" loc="(350,580)" name="Multiplexer"/>
    <comp lib="2" loc="(1140,660)" name="Multiplexer"/>
    <comp lib="2" loc="(750,500)" name="Multiplexer"/>
    <comp lib="6" loc="(32,576)" name="Text">
      <a name="text" val="a6"/>
    </comp>
    <comp lib="2" loc="(670,530)" name="Multiplexer"/>
    <comp lib="6" loc="(31,498)" name="Text">
      <a name="text" val="a5"/>
    </comp>
    <comp lib="6" loc="(1329,505)" name="Text">
      <a name="text" val="c5"/>
    </comp>
    <comp lib="0" loc="(1300,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(28,262)" name="Text">
      <a name="text" val="a2"/>
    </comp>
    <comp lib="2" loc="(750,420)" name="Multiplexer"/>
    <comp lib="0" loc="(1300,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(670,450)" name="Multiplexer"/>
    <comp lib="2" loc="(270,290)" name="Multiplexer"/>
    <comp lib="0" loc="(90,910)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(270,130)" name="Multiplexer"/>
    <comp lib="6" loc="(48,849)" name="Text">
      <a name="text" val="aluc0"/>
    </comp>
    <comp lib="2" loc="(670,370)" name="Multiplexer"/>
    <comp lib="6" loc="(30,664)" name="Text">
      <a name="text" val="a7"/>
    </comp>
    <comp lib="0" loc="(60,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(270,210)" name="Multiplexer"/>
    <comp lib="6" loc="(1474,844)" name="Text">
      <a name="text" val="b0"/>
    </comp>
    <comp lib="2" loc="(670,130)" name="Multiplexer"/>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,750)" name="AND Gate"/>
    <comp lib="1" loc="(130,770)" name="NOT Gate"/>
    <comp lib="2" loc="(1060,130)" name="Multiplexer"/>
    <comp lib="6" loc="(1330,262)" name="Text">
      <a name="text" val="c2"/>
    </comp>
    <comp lib="0" loc="(90,770)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1300,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(270,370)" name="Multiplexer"/>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(47,781)" name="Text">
      <a name="text" val="aluc1"/>
    </comp>
    <comp lib="2" loc="(1140,340)" name="Multiplexer"/>
    <comp lib="6" loc="(30,341)" name="Text">
      <a name="text" val="a3"/>
    </comp>
    <comp lib="6" loc="(27,180)" name="Text">
      <a name="text" val="a1"/>
    </comp>
    <comp lib="6" loc="(51,920)" name="Text">
      <a name="text" val="en"/>
    </comp>
    <comp lib="2" loc="(670,610)" name="Multiplexer"/>
    <comp lib="0" loc="(60,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1328,342)" name="Text">
      <a name="text" val="c3"/>
    </comp>
    <comp lib="2" loc="(350,500)" name="Multiplexer"/>
    <comp lib="0" loc="(1370,870)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1060,370)" name="Multiplexer"/>
    <comp lib="2" loc="(670,690)" name="Multiplexer"/>
    <comp lib="6" loc="(1336,103)" name="Text">
      <a name="text" val="c0"/>
    </comp>
    <comp lib="2" loc="(750,660)" name="Multiplexer"/>
    <comp lib="6" loc="(1332,587)" name="Text">
      <a name="text" val="c6"/>
    </comp>
    <comp lib="0" loc="(1470,870)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(350,340)" name="Multiplexer"/>
    <comp lib="2" loc="(1060,530)" name="Multiplexer"/>
    <comp lib="0" loc="(1300,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(31,415)" name="Text">
      <a name="text" val="a4"/>
    </comp>
    <comp lib="2" loc="(1140,180)" name="Multiplexer"/>
    <comp lib="0" loc="(1300,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1060,450)" name="Multiplexer"/>
    <comp lib="2" loc="(350,180)" name="Multiplexer"/>
    <comp lib="2" loc="(350,100)" name="Multiplexer"/>
    <comp lib="0" loc="(1300,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,840)" name="NOT Gate"/>
    <comp lib="2" loc="(1140,100)" name="Multiplexer"/>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(270,610)" name="Multiplexer"/>
    <comp lib="0" loc="(90,840)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(270,450)" name="Multiplexer"/>
  </circuit>
</project>
