<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,100)" to="(660,190)"/>
    <wire from="(410,270)" to="(470,270)"/>
    <wire from="(320,260)" to="(470,260)"/>
    <wire from="(740,260)" to="(740,280)"/>
    <wire from="(540,170)" to="(670,170)"/>
    <wire from="(790,260)" to="(840,260)"/>
    <wire from="(540,260)" to="(610,260)"/>
    <wire from="(500,420)" to="(640,420)"/>
    <wire from="(660,100)" to="(880,100)"/>
    <wire from="(330,420)" to="(390,420)"/>
    <wire from="(410,360)" to="(560,360)"/>
    <wire from="(560,270)" to="(610,270)"/>
    <wire from="(320,170)" to="(320,260)"/>
    <wire from="(540,260)" to="(540,280)"/>
    <wire from="(540,130)" to="(540,170)"/>
    <wire from="(650,260)" to="(660,260)"/>
    <wire from="(840,180)" to="(840,260)"/>
    <wire from="(660,190)" to="(670,190)"/>
    <wire from="(330,360)" to="(410,360)"/>
    <wire from="(720,180)" to="(740,180)"/>
    <wire from="(740,280)" to="(750,280)"/>
    <wire from="(640,420)" to="(780,420)"/>
    <wire from="(660,190)" to="(660,260)"/>
    <wire from="(740,180)" to="(740,260)"/>
    <wire from="(920,130)" to="(920,160)"/>
    <wire from="(560,270)" to="(560,360)"/>
    <wire from="(780,290)" to="(780,420)"/>
    <wire from="(560,360)" to="(700,360)"/>
    <wire from="(700,270)" to="(700,360)"/>
    <wire from="(540,280)" to="(610,280)"/>
    <wire from="(510,260)" to="(540,260)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(700,270)" to="(750,270)"/>
    <wire from="(740,260)" to="(750,260)"/>
    <wire from="(640,290)" to="(640,420)"/>
    <wire from="(540,130)" to="(920,130)"/>
    <wire from="(540,170)" to="(540,260)"/>
    <wire from="(880,100)" to="(880,160)"/>
    <wire from="(500,290)" to="(500,420)"/>
    <wire from="(420,420)" to="(500,420)"/>
    <wire from="(920,160)" to="(920,170)"/>
    <wire from="(320,280)" to="(470,280)"/>
    <wire from="(410,270)" to="(410,360)"/>
    <comp lib="6" loc="(834,280)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="4" loc="(510,260)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(673,249)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="6" loc="(555,244)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="6" loc="(274,421)" name="Text">
      <a name="text" val="CLR"/>
    </comp>
    <comp lib="1" loc="(720,180)" name="AND Gate"/>
    <comp lib="0" loc="(840,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(790,260)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(330,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(287,360)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="6" loc="(934,197)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="0" loc="(880,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,420)" name="NOT Gate"/>
    <comp lib="6" loc="(885,202)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="0" loc="(920,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(837,151)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="4" loc="(650,260)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
