<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,470)" to="(820,470)"/>
    <wire from="(500,380)" to="(710,380)"/>
    <wire from="(1130,660)" to="(1160,660)"/>
    <wire from="(630,240)" to="(710,240)"/>
    <wire from="(210,320)" to="(290,320)"/>
    <wire from="(1070,230)" to="(1070,340)"/>
    <wire from="(930,270)" to="(950,270)"/>
    <wire from="(370,560)" to="(710,560)"/>
    <wire from="(290,220)" to="(710,220)"/>
    <wire from="(1060,550)" to="(1060,650)"/>
    <wire from="(970,820)" to="(970,900)"/>
    <wire from="(560,750)" to="(710,750)"/>
    <wire from="(940,160)" to="(940,220)"/>
    <wire from="(960,620)" to="(960,760)"/>
    <wire from="(560,310)" to="(710,310)"/>
    <wire from="(920,140)" to="(920,240)"/>
    <wire from="(890,520)" to="(890,620)"/>
    <wire from="(670,540)" to="(710,540)"/>
    <wire from="(540,280)" to="(920,280)"/>
    <wire from="(1050,660)" to="(1080,660)"/>
    <wire from="(820,660)" to="(840,660)"/>
    <wire from="(630,240)" to="(630,320)"/>
    <wire from="(1020,480)" to="(1070,480)"/>
    <wire from="(290,220)" to="(290,280)"/>
    <wire from="(940,390)" to="(970,390)"/>
    <wire from="(1020,550)" to="(1060,550)"/>
    <wire from="(1050,620)" to="(1050,660)"/>
    <wire from="(770,110)" to="(770,480)"/>
    <wire from="(900,610)" to="(970,610)"/>
    <wire from="(540,480)" to="(540,500)"/>
    <wire from="(540,680)" to="(540,760)"/>
    <wire from="(820,370)" to="(820,470)"/>
    <wire from="(560,470)" to="(560,520)"/>
    <wire from="(940,540)" to="(970,540)"/>
    <wire from="(880,630)" to="(920,630)"/>
    <wire from="(940,220)" to="(970,220)"/>
    <wire from="(930,830)" to="(930,900)"/>
    <wire from="(760,690)" to="(820,690)"/>
    <wire from="(890,350)" to="(900,350)"/>
    <wire from="(540,390)" to="(540,480)"/>
    <wire from="(790,560)" to="(970,560)"/>
    <wire from="(800,120)" to="(800,410)"/>
    <wire from="(810,360)" to="(840,360)"/>
    <wire from="(1070,370)" to="(1080,370)"/>
    <wire from="(1050,670)" to="(1050,690)"/>
    <wire from="(820,370)" to="(840,370)"/>
    <wire from="(920,400)" to="(920,490)"/>
    <wire from="(800,120)" to="(980,120)"/>
    <wire from="(1050,670)" to="(1080,670)"/>
    <wire from="(890,330)" to="(970,330)"/>
    <wire from="(930,230)" to="(970,230)"/>
    <wire from="(960,620)" to="(970,620)"/>
    <wire from="(890,130)" to="(890,330)"/>
    <wire from="(220,640)" to="(370,640)"/>
    <wire from="(540,390)" to="(710,390)"/>
    <wire from="(620,190)" to="(630,190)"/>
    <wire from="(290,360)" to="(290,370)"/>
    <wire from="(450,50)" to="(450,60)"/>
    <wire from="(670,540)" to="(670,690)"/>
    <wire from="(760,230)" to="(820,230)"/>
    <wire from="(670,400)" to="(710,400)"/>
    <wire from="(500,300)" to="(710,300)"/>
    <wire from="(540,480)" to="(710,480)"/>
    <wire from="(950,770)" to="(970,770)"/>
    <wire from="(560,310)" to="(560,470)"/>
    <wire from="(810,600)" to="(970,600)"/>
    <wire from="(630,320)" to="(710,320)"/>
    <wire from="(290,370)" to="(500,370)"/>
    <wire from="(830,680)" to="(830,760)"/>
    <wire from="(540,500)" to="(880,500)"/>
    <wire from="(1020,620)" to="(1050,620)"/>
    <wire from="(210,360)" to="(290,360)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(770,480)" to="(830,480)"/>
    <wire from="(540,190)" to="(540,280)"/>
    <wire from="(770,110)" to="(950,110)"/>
    <wire from="(560,610)" to="(710,610)"/>
    <wire from="(920,630)" to="(920,690)"/>
    <wire from="(290,310)" to="(500,310)"/>
    <wire from="(540,680)" to="(710,680)"/>
    <wire from="(890,900)" to="(890,910)"/>
    <wire from="(890,870)" to="(890,900)"/>
    <wire from="(500,60)" to="(510,60)"/>
    <wire from="(950,270)" to="(950,320)"/>
    <wire from="(820,340)" to="(840,340)"/>
    <wire from="(950,320)" to="(970,320)"/>
    <wire from="(950,770)" to="(950,800)"/>
    <wire from="(790,870)" to="(890,870)"/>
    <wire from="(830,470)" to="(830,480)"/>
    <wire from="(900,190)" to="(930,190)"/>
    <wire from="(630,190)" to="(630,240)"/>
    <wire from="(370,630)" to="(710,630)"/>
    <wire from="(630,320)" to="(630,550)"/>
    <wire from="(540,190)" to="(590,190)"/>
    <wire from="(290,460)" to="(710,460)"/>
    <wire from="(760,310)" to="(810,310)"/>
    <wire from="(1070,680)" to="(1080,680)"/>
    <wire from="(670,690)" to="(710,690)"/>
    <wire from="(930,820)" to="(970,820)"/>
    <wire from="(210,400)" to="(290,400)"/>
    <wire from="(540,280)" to="(540,390)"/>
    <wire from="(790,560)" to="(790,870)"/>
    <wire from="(890,130)" to="(1010,130)"/>
    <wire from="(820,230)" to="(820,340)"/>
    <wire from="(1050,360)" to="(1080,360)"/>
    <wire from="(930,700)" to="(970,700)"/>
    <wire from="(1130,350)" to="(1160,350)"/>
    <wire from="(560,270)" to="(930,270)"/>
    <wire from="(560,160)" to="(560,270)"/>
    <wire from="(560,160)" to="(590,160)"/>
    <wire from="(560,520)" to="(560,610)"/>
    <wire from="(890,620)" to="(960,620)"/>
    <wire from="(900,310)" to="(970,310)"/>
    <wire from="(440,60)" to="(440,190)"/>
    <wire from="(830,680)" to="(840,680)"/>
    <wire from="(220,720)" to="(370,720)"/>
    <wire from="(620,160)" to="(670,160)"/>
    <wire from="(630,620)" to="(710,620)"/>
    <wire from="(900,550)" to="(900,610)"/>
    <wire from="(950,30)" to="(950,110)"/>
    <wire from="(920,690)" to="(920,750)"/>
    <wire from="(810,310)" to="(810,350)"/>
    <wire from="(500,160)" to="(560,160)"/>
    <wire from="(810,830)" to="(930,830)"/>
    <wire from="(920,140)" to="(1040,140)"/>
    <wire from="(810,350)" to="(840,350)"/>
    <wire from="(1070,370)" to="(1070,480)"/>
    <wire from="(500,370)" to="(500,380)"/>
    <wire from="(950,800)" to="(1010,800)"/>
    <wire from="(810,360)" to="(810,390)"/>
    <wire from="(830,470)" to="(970,470)"/>
    <wire from="(370,770)" to="(710,770)"/>
    <wire from="(820,670)" to="(820,690)"/>
    <wire from="(930,700)" to="(930,820)"/>
    <wire from="(1020,320)" to="(1060,320)"/>
    <wire from="(900,310)" to="(900,350)"/>
    <wire from="(980,30)" to="(980,120)"/>
    <wire from="(1060,350)" to="(1080,350)"/>
    <wire from="(940,390)" to="(940,540)"/>
    <wire from="(210,280)" to="(290,280)"/>
    <wire from="(540,500)" to="(540,680)"/>
    <wire from="(830,550)" to="(830,650)"/>
    <wire from="(1010,30)" to="(1010,130)"/>
    <wire from="(220,680)" to="(370,680)"/>
    <wire from="(670,160)" to="(940,160)"/>
    <wire from="(500,300)" to="(500,310)"/>
    <wire from="(760,390)" to="(810,390)"/>
    <wire from="(1010,800)" to="(1010,900)"/>
    <wire from="(370,720)" to="(370,770)"/>
    <wire from="(940,540)" to="(940,680)"/>
    <wire from="(1060,650)" to="(1080,650)"/>
    <wire from="(1040,30)" to="(1040,140)"/>
    <wire from="(900,550)" to="(970,550)"/>
    <wire from="(900,190)" to="(900,310)"/>
    <wire from="(290,310)" to="(290,320)"/>
    <wire from="(900,350)" to="(900,550)"/>
    <wire from="(760,620)" to="(820,620)"/>
    <wire from="(1070,340)" to="(1080,340)"/>
    <wire from="(960,760)" to="(970,760)"/>
    <wire from="(940,220)" to="(940,390)"/>
    <wire from="(370,630)" to="(370,640)"/>
    <wire from="(920,750)" to="(970,750)"/>
    <wire from="(560,470)" to="(710,470)"/>
    <wire from="(1020,760)" to="(1070,760)"/>
    <wire from="(930,480)" to="(970,480)"/>
    <wire from="(810,600)" to="(810,830)"/>
    <wire from="(760,760)" to="(830,760)"/>
    <wire from="(370,700)" to="(710,700)"/>
    <wire from="(830,650)" to="(840,650)"/>
    <wire from="(560,520)" to="(890,520)"/>
    <wire from="(670,230)" to="(670,400)"/>
    <wire from="(670,230)" to="(710,230)"/>
    <wire from="(1020,690)" to="(1050,690)"/>
    <wire from="(670,400)" to="(670,540)"/>
    <wire from="(920,690)" to="(970,690)"/>
    <wire from="(440,60)" to="(450,60)"/>
    <wire from="(930,190)" to="(930,230)"/>
    <wire from="(560,610)" to="(560,750)"/>
    <wire from="(630,550)" to="(630,620)"/>
    <wire from="(1020,230)" to="(1070,230)"/>
    <wire from="(920,280)" to="(920,400)"/>
    <wire from="(930,270)" to="(930,480)"/>
    <wire from="(500,60)" to="(500,160)"/>
    <wire from="(370,680)" to="(370,700)"/>
    <wire from="(290,400)" to="(290,460)"/>
    <wire from="(920,490)" to="(970,490)"/>
    <wire from="(1050,360)" to="(1050,400)"/>
    <wire from="(940,680)" to="(970,680)"/>
    <wire from="(1060,320)" to="(1060,350)"/>
    <wire from="(540,760)" to="(710,760)"/>
    <wire from="(670,160)" to="(670,230)"/>
    <wire from="(560,270)" to="(560,310)"/>
    <wire from="(930,900)" to="(930,910)"/>
    <wire from="(440,190)" to="(540,190)"/>
    <wire from="(880,500)" to="(880,630)"/>
    <wire from="(800,410)" to="(970,410)"/>
    <wire from="(220,600)" to="(370,600)"/>
    <wire from="(820,670)" to="(840,670)"/>
    <wire from="(1040,20)" to="(1040,30)"/>
    <wire from="(630,550)" to="(710,550)"/>
    <wire from="(370,560)" to="(370,600)"/>
    <wire from="(820,620)" to="(820,660)"/>
    <wire from="(760,550)" to="(830,550)"/>
    <wire from="(1020,400)" to="(1050,400)"/>
    <wire from="(920,400)" to="(970,400)"/>
    <wire from="(890,660)" to="(900,660)"/>
    <wire from="(1070,680)" to="(1070,760)"/>
    <comp lib="0" loc="(900,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(980,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(478,692)" name="Text"/>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,310)" name="AND Gate"/>
    <comp lib="1" loc="(1020,230)" name="AND Gate"/>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,470)" name="AND Gate"/>
    <comp lib="1" loc="(1020,620)" name="AND Gate"/>
    <comp lib="0" loc="(970,900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,230)" name="AND Gate"/>
    <comp lib="1" loc="(760,620)" name="AND Gate"/>
    <comp lib="1" loc="(620,160)" name="NOT Gate"/>
    <comp lib="1" loc="(890,660)" name="OR Gate"/>
    <comp lib="0" loc="(220,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1020,550)" name="AND Gate"/>
    <comp lib="0" loc="(220,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,550)" name="AND Gate"/>
    <comp lib="0" loc="(210,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,760)" name="AND Gate"/>
    <comp lib="0" loc="(450,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1160,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1020,480)" name="AND Gate"/>
    <comp lib="0" loc="(950,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1130,660)" name="OR Gate"/>
    <comp lib="1" loc="(1130,350)" name="OR Gate"/>
    <comp lib="0" loc="(890,900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1020,400)" name="AND Gate"/>
    <comp lib="1" loc="(620,190)" name="NOT Gate"/>
    <comp lib="0" loc="(220,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,390)" name="AND Gate"/>
    <comp lib="1" loc="(1020,760)" name="AND Gate"/>
    <comp lib="0" loc="(930,900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(478,322)" name="Text"/>
    <comp lib="1" loc="(890,350)" name="OR Gate"/>
    <comp lib="1" loc="(1020,690)" name="AND Gate"/>
    <comp lib="1" loc="(1020,320)" name="AND Gate"/>
    <comp lib="1" loc="(760,690)" name="AND Gate"/>
  </circuit>
</project>
